|lcd
clk => clk.IN1
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_en~reg0.ACLR
rst_n => flag.ACLR
rst_n => char_cnt[0].ACLR
rst_n => char_cnt[1].ACLR
rst_n => char_cnt[2].ACLR
rst_n => char_cnt[3].ACLR
rst_n => char_cnt[4].ACLR
rst_n => cnt_15ms[0].ACLR
rst_n => cnt_15ms[1].ACLR
rst_n => cnt_15ms[2].ACLR
rst_n => cnt_15ms[3].ACLR
rst_n => cnt_15ms[4].ACLR
rst_n => cnt_15ms[5].ACLR
rst_n => cnt_15ms[6].ACLR
rst_n => cnt_15ms[7].ACLR
rst_n => cnt_15ms[8].ACLR
rst_n => cnt_15ms[9].ACLR
rst_n => cnt_15ms[10].ACLR
rst_n => cnt_15ms[11].ACLR
rst_n => cnt_15ms[12].ACLR
rst_n => cnt_15ms[13].ACLR
rst_n => cnt_15ms[14].ACLR
rst_n => cnt_15ms[15].ACLR
rst_n => cnt_15ms[16].ACLR
rst_n => cnt_15ms[17].ACLR
rst_n => cnt_15ms[18].ACLR
rst_n => cnt_15ms[19].ACLR
rst_n => state_c~12.DATAIN
rst_n => lcd_rs~reg0.ENA
data1[0] => data1[0].IN1
data1[1] => data1[1].IN1
data1[2] => data1[2].IN1
data1[3] => data1[3].IN1
data1[4] => data1[4].IN1
data1[5] => data1[5].IN1
data1[6] => data1[6].IN1
data1[7] => data1[7].IN1
data2[0] => data2[0].IN1
data2[1] => data2[1].IN1
data2[2] => data2[2].IN1
data2[3] => data2[3].IN1
data2[4] => data2[4].IN1
data2[5] => data2[5].IN1
data2[6] => data2[6].IN1
data2[7] => data2[7].IN1
lcd_on <= <VCC>
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd|number_display:number
clk => char6[0]~reg0.CLK
clk => char6[1]~reg0.CLK
clk => char6[2]~reg0.CLK
clk => char6[3]~reg0.CLK
clk => char6[4]~reg0.CLK
clk => char6[5]~reg0.CLK
clk => char6[6]~reg0.CLK
clk => char6[7]~reg0.CLK
clk => char5[0]~reg0.CLK
clk => char5[1]~reg0.CLK
clk => char5[2]~reg0.CLK
clk => char5[3]~reg0.CLK
clk => char5[4]~reg0.CLK
clk => char5[5]~reg0.CLK
clk => char5[6]~reg0.CLK
clk => char5[7]~reg0.CLK
clk => char4[0]~reg0.CLK
clk => char4[1]~reg0.CLK
clk => char4[2]~reg0.CLK
clk => char4[3]~reg0.CLK
clk => char4[4]~reg0.CLK
clk => char4[5]~reg0.CLK
clk => char4[6]~reg0.CLK
clk => char4[7]~reg0.CLK
clk => char3[0]~reg0.CLK
clk => char3[1]~reg0.CLK
clk => char3[2]~reg0.CLK
clk => char3[3]~reg0.CLK
clk => char3[4]~reg0.CLK
clk => char3[5]~reg0.CLK
clk => char3[6]~reg0.CLK
clk => char3[7]~reg0.CLK
clk => char2[0]~reg0.CLK
clk => char2[1]~reg0.CLK
clk => char2[2]~reg0.CLK
clk => char2[3]~reg0.CLK
clk => char2[4]~reg0.CLK
clk => char2[5]~reg0.CLK
clk => char2[6]~reg0.CLK
clk => char2[7]~reg0.CLK
clk => char1[0]~reg0.CLK
clk => char1[1]~reg0.CLK
clk => char1[2]~reg0.CLK
clk => char1[3]~reg0.CLK
clk => char1[4]~reg0.CLK
clk => char1[5]~reg0.CLK
clk => char1[6]~reg0.CLK
clk => char1[7]~reg0.CLK
data1[0] => Div0.IN14
data1[0] => Mod0.IN14
data1[0] => Mod1.IN11
data1[1] => Div0.IN13
data1[1] => Mod0.IN13
data1[1] => Mod1.IN10
data1[2] => Div0.IN12
data1[2] => Mod0.IN12
data1[2] => Mod1.IN9
data1[3] => Div0.IN11
data1[3] => Mod0.IN11
data1[3] => Mod1.IN8
data1[4] => Div0.IN10
data1[4] => Mod0.IN10
data1[4] => Mod1.IN7
data1[5] => Div0.IN9
data1[5] => Mod0.IN9
data1[5] => Mod1.IN6
data1[6] => Div0.IN8
data1[6] => Mod0.IN8
data1[6] => Mod1.IN5
data1[7] => Div0.IN7
data1[7] => Mod0.IN7
data1[7] => Mod1.IN4
data2[0] => Div2.IN14
data2[0] => Mod2.IN14
data2[0] => Mod3.IN11
data2[1] => Div2.IN13
data2[1] => Mod2.IN13
data2[1] => Mod3.IN10
data2[2] => Div2.IN12
data2[2] => Mod2.IN12
data2[2] => Mod3.IN9
data2[3] => Div2.IN11
data2[3] => Mod2.IN11
data2[3] => Mod3.IN8
data2[4] => Div2.IN10
data2[4] => Mod2.IN10
data2[4] => Mod3.IN7
data2[5] => Div2.IN9
data2[5] => Mod2.IN9
data2[5] => Mod3.IN6
data2[6] => Div2.IN8
data2[6] => Mod2.IN8
data2[6] => Mod3.IN5
data2[7] => Div2.IN7
data2[7] => Mod2.IN7
data2[7] => Mod3.IN4
char1[0] <= char1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char1[1] <= char1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char1[2] <= char1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char1[3] <= char1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char1[4] <= char1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char1[5] <= char1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char1[6] <= char1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char1[7] <= char1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[0] <= char2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[1] <= char2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[2] <= char2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[3] <= char2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[4] <= char2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[5] <= char2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[6] <= char2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2[7] <= char2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[0] <= char3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[1] <= char3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[2] <= char3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[3] <= char3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[4] <= char3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[5] <= char3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[6] <= char3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char3[7] <= char3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[0] <= char4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[1] <= char4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[2] <= char4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[3] <= char4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[4] <= char4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[5] <= char4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[6] <= char4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char4[7] <= char4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[0] <= char5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[1] <= char5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[2] <= char5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[3] <= char5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[4] <= char5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[5] <= char5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[6] <= char5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char5[7] <= char5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[0] <= char6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[1] <= char6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[2] <= char6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[3] <= char6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[4] <= char6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[5] <= char6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[6] <= char6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char6[7] <= char6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


