vendor_name = ModelSim
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/lcd.v
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/number_display.v
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/number_display.vwf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/lcd.vwf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/lcd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/lpm_divide_45m.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/alt_u_div_ove.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/add_sub_lkc.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/add_sub_mkc.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/lpm_divide_4dm.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/sign_div_unsign_ekh.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/alt_u_div_uve.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/lpm_divide_75m.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/lpm_divide_0dm.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/sign_div_unsign_akh.tdf
source_file = 1, D:/HKII-NAM3/CE_Project1/LCD_v2/db/alt_u_div_mve.tdf
design_name = lcd
instance = comp, \number|char1[0] , number|char1[0], lcd, 1
instance = comp, \Add0~2 , Add0~2, lcd, 1
instance = comp, \Add0~6 , Add0~6, lcd, 1
instance = comp, \Add0~32 , Add0~32, lcd, 1
instance = comp, \Add0~34 , Add0~34, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~4, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[3]~4, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[4]~7, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[5]~8, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , number|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~0, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , number|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~2, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , number|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , number|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , number|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , number|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , number|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, lcd, 1
instance = comp, \number|char1[0]~2 , number|char1[0]~2, lcd, 1
instance = comp, \number|char1[0]~4 , number|char1[0]~4, lcd, 1
instance = comp, \number|char1[0]~6 , number|char1[0]~6, lcd, 1
instance = comp, \number|char1[0]~8 , number|char1[0]~8, lcd, 1
instance = comp, \number|char1[0]~10 , number|char1[0]~10, lcd, 1
instance = comp, \number|char1[0]~12 , number|char1[0]~12, lcd, 1
instance = comp, \number|char1[0]~13 , number|char1[0]~13, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , number|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , number|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , number|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , number|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , number|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , number|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~8, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~4, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , number|Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , number|Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , number|Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , number|Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , number|Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , number|Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~14, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , number|Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~1, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , number|Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~3, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , number|Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~5, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , number|Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , number|Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lcd, 1
instance = comp, \cnt_15ms[2] , cnt_15ms[2], lcd, 1
instance = comp, \cnt_15ms[6] , cnt_15ms[6], lcd, 1
instance = comp, \cnt_15ms[13] , cnt_15ms[13], lcd, 1
instance = comp, \cnt_15ms[16] , cnt_15ms[16], lcd, 1
instance = comp, \cnt_15ms[15] , cnt_15ms[15], lcd, 1
instance = comp, \cnt_15ms[18] , cnt_15ms[18], lcd, 1
instance = comp, \cnt_15ms[2]~24 , cnt_15ms[2]~24, lcd, 1
instance = comp, \cnt_15ms[6]~32 , cnt_15ms[6]~32, lcd, 1
instance = comp, \cnt_15ms[13]~46 , cnt_15ms[13]~46, lcd, 1
instance = comp, \cnt_15ms[15]~50 , cnt_15ms[15]~50, lcd, 1
instance = comp, \cnt_15ms[16]~52 , cnt_15ms[16]~52, lcd, 1
instance = comp, \cnt_15ms[18]~56 , cnt_15ms[18]~56, lcd, 1
instance = comp, \cnt[17] , cnt[17], lcd, 1
instance = comp, \cnt[3] , cnt[3], lcd, 1
instance = comp, \Equal0~1 , Equal0~1, lcd, 1
instance = comp, \cnt[1] , cnt[1], lcd, 1
instance = comp, \Mux7~0 , Mux7~0, lcd, 1
instance = comp, \number|char5[0] , number|char5[0], lcd, 1
instance = comp, \Mux7~4 , Mux7~4, lcd, 1
instance = comp, \number|char4[1] , number|char4[1], lcd, 1
instance = comp, \number|char5[3] , number|char5[3], lcd, 1
instance = comp, \Mux4~5 , Mux4~5, lcd, 1
instance = comp, \Equal5~0 , Equal5~0, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[18]~37 , number|Mod3|auto_generated|divider|divider|StageOut[18]~37, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[17]~38 , number|Mod3|auto_generated|divider|divider|StageOut[17]~38, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[16]~40 , number|Mod3|auto_generated|divider|divider|StageOut[16]~40, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[15]~42 , number|Mod3|auto_generated|divider|divider|StageOut[15]~42, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[23]~44 , number|Mod3|auto_generated|divider|divider|StageOut[23]~44, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[22]~45 , number|Mod3|auto_generated|divider|divider|StageOut[22]~45, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[21]~47 , number|Mod3|auto_generated|divider|divider|StageOut[21]~47, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[20]~49 , number|Mod3|auto_generated|divider|divider|StageOut[20]~49, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[28]~50 , number|Mod3|auto_generated|divider|divider|StageOut[28]~50, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[26]~53 , number|Mod3|auto_generated|divider|divider|StageOut[26]~53, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[25]~55 , number|Mod3|auto_generated|divider|divider|StageOut[25]~55, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[30]~56 , number|Mod3|auto_generated|divider|divider|StageOut[30]~56, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[33]~58 , number|Mod3|auto_generated|divider|divider|StageOut[33]~58, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[54]~0 , number|Div2|auto_generated|divider|divider|StageOut[54]~0, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[53]~2 , number|Div2|auto_generated|divider|divider|StageOut[53]~2, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[52]~4 , number|Div2|auto_generated|divider|divider|StageOut[52]~4, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[51]~7 , number|Div2|auto_generated|divider|divider|StageOut[51]~7, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[50]~9 , number|Div2|auto_generated|divider|divider|StageOut[50]~9, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[49]~11 , number|Div2|auto_generated|divider|divider|StageOut[49]~11, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[18]~36 , number|Mod1|auto_generated|divider|divider|StageOut[18]~36, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[17]~39 , number|Mod1|auto_generated|divider|divider|StageOut[17]~39, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[16]~41 , number|Mod1|auto_generated|divider|divider|StageOut[16]~41, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[15]~43 , number|Mod1|auto_generated|divider|divider|StageOut[15]~43, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[21]~46 , number|Mod1|auto_generated|divider|divider|StageOut[21]~46, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[20]~49 , number|Mod1|auto_generated|divider|divider|StageOut[20]~49, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[28]~50 , number|Mod1|auto_generated|divider|divider|StageOut[28]~50, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[27]~51 , number|Mod1|auto_generated|divider|divider|StageOut[27]~51, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[26]~52 , number|Mod1|auto_generated|divider|divider|StageOut[26]~52, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[25]~54 , number|Mod1|auto_generated|divider|divider|StageOut[25]~54, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[30]~57 , number|Mod1|auto_generated|divider|divider|StageOut[30]~57, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[33]~58 , number|Mod1|auto_generated|divider|divider|StageOut[33]~58, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[32]~59 , number|Mod1|auto_generated|divider|divider|StageOut[32]~59, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[31]~60 , number|Mod1|auto_generated|divider|divider|StageOut[31]~60, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[54]~0 , number|Div0|auto_generated|divider|divider|StageOut[54]~0, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[54]~1 , number|Div0|auto_generated|divider|divider|StageOut[54]~1, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[53]~2 , number|Div0|auto_generated|divider|divider|StageOut[53]~2, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[53]~3 , number|Div0|auto_generated|divider|divider|StageOut[53]~3, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[52]~4 , number|Div0|auto_generated|divider|divider|StageOut[52]~4, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[52]~5 , number|Div0|auto_generated|divider|divider|StageOut[52]~5, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[51]~6 , number|Div0|auto_generated|divider|divider|StageOut[51]~6, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[51]~7 , number|Div0|auto_generated|divider|divider|StageOut[51]~7, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[50]~8 , number|Div0|auto_generated|divider|divider|StageOut[50]~8, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[50]~9 , number|Div0|auto_generated|divider|divider|StageOut[50]~9, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[49]~10 , number|Div0|auto_generated|divider|divider|StageOut[49]~10, lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|StageOut[49]~11 , number|Div0|auto_generated|divider|divider|StageOut[49]~11, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[54]~33 , number|Mod0|auto_generated|divider|divider|StageOut[54]~33, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[53]~35 , number|Mod0|auto_generated|divider|divider|StageOut[53]~35, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[52]~37 , number|Mod0|auto_generated|divider|divider|StageOut[52]~37, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[51]~39 , number|Mod0|auto_generated|divider|divider|StageOut[51]~39, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[50]~41 , number|Mod0|auto_generated|divider|divider|StageOut[50]~41, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[49]~42 , number|Mod0|auto_generated|divider|divider|StageOut[49]~42, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[60]~46 , number|Mod0|auto_generated|divider|divider|StageOut[60]~46, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[17]~51 , number|Div1|auto_generated|divider|divider|StageOut[17]~51, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[16]~52 , number|Div1|auto_generated|divider|divider|StageOut[16]~52, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[22]~54 , number|Div1|auto_generated|divider|divider|StageOut[22]~54, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[21]~56 , number|Div1|auto_generated|divider|divider|StageOut[21]~56, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[28]~57 , number|Div1|auto_generated|divider|divider|StageOut[28]~57, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[26]~60 , number|Div1|auto_generated|divider|divider|StageOut[26]~60, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[54]~33 , number|Mod2|auto_generated|divider|divider|StageOut[54]~33, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[53]~34 , number|Mod2|auto_generated|divider|divider|StageOut[53]~34, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[52]~36 , number|Mod2|auto_generated|divider|divider|StageOut[52]~36, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[51]~38 , number|Mod2|auto_generated|divider|divider|StageOut[51]~38, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[50]~40 , number|Mod2|auto_generated|divider|divider|StageOut[50]~40, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[49]~42 , number|Mod2|auto_generated|divider|divider|StageOut[49]~42, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[60]~46 , number|Mod2|auto_generated|divider|divider|StageOut[60]~46, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[18]~50 , number|Div3|auto_generated|divider|divider|StageOut[18]~50, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[23]~53 , number|Div3|auto_generated|divider|divider|StageOut[23]~53, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[21]~56 , number|Div3|auto_generated|divider|divider|StageOut[21]~56, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[28]~57 , number|Div3|auto_generated|divider|divider|StageOut[28]~57, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[27]~58 , number|Div3|auto_generated|divider|divider|StageOut[27]~58, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[26]~59 , number|Div3|auto_generated|divider|divider|StageOut[26]~59, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[26]~60 , number|Div3|auto_generated|divider|divider|StageOut[26]~60, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[48]~47 , number|Mod2|auto_generated|divider|divider|StageOut[48]~47, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[48]~48 , number|Mod2|auto_generated|divider|divider|StageOut[48]~48, lcd, 1
instance = comp, \number|WideOr4~0 , number|WideOr4~0, lcd, 1
instance = comp, \Selector2~3 , Selector2~3, lcd, 1
instance = comp, \Selector2~5 , Selector2~5, lcd, 1
instance = comp, \number|Decoder16~0 , number|Decoder16~0, lcd, 1
instance = comp, \always7~2 , always7~2, lcd, 1
instance = comp, \always7~5 , always7~5, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[33]~66 , number|Mod3|auto_generated|divider|divider|StageOut[33]~66, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[18]~61 , number|Div1|auto_generated|divider|divider|StageOut[18]~61, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[23]~66 , number|Div1|auto_generated|divider|divider|StageOut[23]~66, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[27]~69 , number|Div1|auto_generated|divider|divider|StageOut[27]~69, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[16]~63 , number|Div3|auto_generated|divider|divider|StageOut[16]~63, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[22]~67 , number|Div3|auto_generated|divider|divider|StageOut[22]~67, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[28]~68 , number|Div3|auto_generated|divider|divider|StageOut[28]~68, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[27]~69 , number|Div3|auto_generated|divider|divider|StageOut[27]~69, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[27]~69 , number|Mod3|auto_generated|divider|divider|StageOut[27]~69, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[23]~67 , number|Mod1|auto_generated|divider|divider|StageOut[23]~67, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[62]~49 , number|Mod0|auto_generated|divider|divider|StageOut[62]~49, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[25]~72 , number|Div1|auto_generated|divider|divider|StageOut[25]~72, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[61]~50 , number|Mod2|auto_generated|divider|divider|StageOut[61]~50, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[20]~71 , number|Div3|auto_generated|divider|divider|StageOut[20]~71, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[25]~72 , number|Div3|auto_generated|divider|divider|StageOut[25]~72, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[25]~73 , number|Div3|auto_generated|divider|divider|StageOut[25]~73, lcd, 1
instance = comp, \number|char4[1]~15 , number|char4[1]~15, lcd, 1
instance = comp, \prev_data2[6] , prev_data2[6], lcd, 1
instance = comp, \prev_data2[7] , prev_data2[7], lcd, 1
instance = comp, \prev_data1[1] , prev_data1[1], lcd, 1
instance = comp, \prev_data1[0] , prev_data1[0], lcd, 1
instance = comp, \data1[0]~I , data1[0], lcd, 1
instance = comp, \clk~I , clk, lcd, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lcd, 1
instance = comp, \Add1~0 , Add1~0, lcd, 1
instance = comp, \rst_n~I , rst_n, lcd, 1
instance = comp, \Add0~0 , Add0~0, lcd, 1
instance = comp, \cnt[0] , cnt[0], lcd, 1
instance = comp, \Add0~4 , Add0~4, lcd, 1
instance = comp, \cnt[2] , cnt[2], lcd, 1
instance = comp, \Add0~8 , Add0~8, lcd, 1
instance = comp, \cnt[4] , cnt[4], lcd, 1
instance = comp, \Add0~10 , Add0~10, lcd, 1
instance = comp, \cnt~2 , cnt~2, lcd, 1
instance = comp, \cnt[5] , cnt[5], lcd, 1
instance = comp, \Add0~12 , Add0~12, lcd, 1
instance = comp, \cnt[6] , cnt[6], lcd, 1
instance = comp, \Equal1~0 , Equal1~0, lcd, 1
instance = comp, \Add0~14 , Add0~14, lcd, 1
instance = comp, \Add0~16 , Add0~16, lcd, 1
instance = comp, \cnt[8] , cnt[8], lcd, 1
instance = comp, \Add0~18 , Add0~18, lcd, 1
instance = comp, \cnt~1 , cnt~1, lcd, 1
instance = comp, \cnt[9] , cnt[9], lcd, 1
instance = comp, \Add0~20 , Add0~20, lcd, 1
instance = comp, \Add0~22 , Add0~22, lcd, 1
instance = comp, \cnt[11] , cnt[11], lcd, 1
instance = comp, \Add0~24 , Add0~24, lcd, 1
instance = comp, \Add0~26 , Add0~26, lcd, 1
instance = comp, \cnt[13] , cnt[13], lcd, 1
instance = comp, \Add0~28 , Add0~28, lcd, 1
instance = comp, \Add0~30 , Add0~30, lcd, 1
instance = comp, \cnt~0 , cnt~0, lcd, 1
instance = comp, \cnt[15] , cnt[15], lcd, 1
instance = comp, \cnt[12] , cnt[12], lcd, 1
instance = comp, \Equal0~0 , Equal0~0, lcd, 1
instance = comp, \Equal0~2 , Equal0~2, lcd, 1
instance = comp, \Equal0~3 , Equal0~3, lcd, 1
instance = comp, \cnt~4 , cnt~4, lcd, 1
instance = comp, \cnt[16] , cnt[16], lcd, 1
instance = comp, \cnt[14] , cnt[14], lcd, 1
instance = comp, \cnt~5 , cnt~5, lcd, 1
instance = comp, \cnt[10] , cnt[10], lcd, 1
instance = comp, \Equal1~1 , Equal1~1, lcd, 1
instance = comp, \cnt~3 , cnt~3, lcd, 1
instance = comp, \cnt[7] , cnt[7], lcd, 1
instance = comp, \Equal0~4 , Equal0~4, lcd, 1
instance = comp, \Equal0~5 , Equal0~5, lcd, 1
instance = comp, \always2~1 , always2~1, lcd, 1
instance = comp, \char_cnt[0] , char_cnt[0], lcd, 1
instance = comp, \Equal4~1 , Equal4~1, lcd, 1
instance = comp, \cnt_15ms[0]~20 , cnt_15ms[0]~20, lcd, 1
instance = comp, \cnt_15ms[1]~22 , cnt_15ms[1]~22, lcd, 1
instance = comp, \cnt_15ms[1] , cnt_15ms[1], lcd, 1
instance = comp, \cnt_15ms[3]~26 , cnt_15ms[3]~26, lcd, 1
instance = comp, \cnt_15ms[3] , cnt_15ms[3], lcd, 1
instance = comp, \cnt_15ms[4]~28 , cnt_15ms[4]~28, lcd, 1
instance = comp, \cnt_15ms[5]~30 , cnt_15ms[5]~30, lcd, 1
instance = comp, \cnt_15ms[5] , cnt_15ms[5], lcd, 1
instance = comp, \cnt_15ms[7]~34 , cnt_15ms[7]~34, lcd, 1
instance = comp, \cnt_15ms[7] , cnt_15ms[7], lcd, 1
instance = comp, \cnt_15ms[8]~36 , cnt_15ms[8]~36, lcd, 1
instance = comp, \cnt_15ms[8] , cnt_15ms[8], lcd, 1
instance = comp, \cnt_15ms[9]~38 , cnt_15ms[9]~38, lcd, 1
instance = comp, \cnt_15ms[9] , cnt_15ms[9], lcd, 1
instance = comp, \cnt_15ms[10]~40 , cnt_15ms[10]~40, lcd, 1
instance = comp, \cnt_15ms[10] , cnt_15ms[10], lcd, 1
instance = comp, \cnt_15ms[11]~42 , cnt_15ms[11]~42, lcd, 1
instance = comp, \cnt_15ms[11] , cnt_15ms[11], lcd, 1
instance = comp, \cnt_15ms[12]~44 , cnt_15ms[12]~44, lcd, 1
instance = comp, \cnt_15ms[12] , cnt_15ms[12], lcd, 1
instance = comp, \cnt_15ms[14]~48 , cnt_15ms[14]~48, lcd, 1
instance = comp, \cnt_15ms[14] , cnt_15ms[14], lcd, 1
instance = comp, \cnt_15ms[17]~54 , cnt_15ms[17]~54, lcd, 1
instance = comp, \cnt_15ms[17] , cnt_15ms[17], lcd, 1
instance = comp, \cnt_15ms[19]~58 , cnt_15ms[19]~58, lcd, 1
instance = comp, \cnt_15ms[19] , cnt_15ms[19], lcd, 1
instance = comp, \always7~3 , always7~3, lcd, 1
instance = comp, \cnt_15ms[4] , cnt_15ms[4], lcd, 1
instance = comp, \always7~1 , always7~1, lcd, 1
instance = comp, \cnt_15ms[0] , cnt_15ms[0], lcd, 1
instance = comp, \always7~0 , always7~0, lcd, 1
instance = comp, \always7~4 , always7~4, lcd, 1
instance = comp, \flag~0 , flag~0, lcd, 1
instance = comp, \data1[2]~I , data1[2], lcd, 1
instance = comp, \state_c.IDLE~clkctrl , state_c.IDLE~clkctrl, lcd, 1
instance = comp, \prev_data1[3] , prev_data1[3], lcd, 1
instance = comp, \prev_data1[2] , prev_data1[2], lcd, 1
instance = comp, \Selector2~6 , Selector2~6, lcd, 1
instance = comp, \prev_data1[4] , prev_data1[4], lcd, 1
instance = comp, \data1[5]~I , data1[5], lcd, 1
instance = comp, \prev_data1[5] , prev_data1[5], lcd, 1
instance = comp, \Equal6~0 , Equal6~0, lcd, 1
instance = comp, \data1[7]~I , data1[7], lcd, 1
instance = comp, \prev_data1[7] , prev_data1[7], lcd, 1
instance = comp, \data1[6]~I , data1[6], lcd, 1
instance = comp, \prev_data1[6] , prev_data1[6], lcd, 1
instance = comp, \Selector2~7 , Selector2~7, lcd, 1
instance = comp, \Selector2~8 , Selector2~8, lcd, 1
instance = comp, \data2[4]~I , data2[4], lcd, 1
instance = comp, \prev_data2[5] , prev_data2[5], lcd, 1
instance = comp, \prev_data2[4] , prev_data2[4], lcd, 1
instance = comp, \Selector2~2 , Selector2~2, lcd, 1
instance = comp, \data2[1]~I , data2[1], lcd, 1
instance = comp, \data2[0]~I , data2[0], lcd, 1
instance = comp, \prev_data2[0] , prev_data2[0], lcd, 1
instance = comp, \prev_data2[1] , prev_data2[1], lcd, 1
instance = comp, \Selector2~0 , Selector2~0, lcd, 1
instance = comp, \data2[2]~I , data2[2], lcd, 1
instance = comp, \prev_data2[2] , prev_data2[2], lcd, 1
instance = comp, \prev_data2[3] , prev_data2[3], lcd, 1
instance = comp, \Selector2~1 , Selector2~1, lcd, 1
instance = comp, \Selector2~4 , Selector2~4, lcd, 1
instance = comp, \Selector2~9 , Selector2~9, lcd, 1
instance = comp, \Selector0~0 , Selector0~0, lcd, 1
instance = comp, \Equal0~6 , Equal0~6, lcd, 1
instance = comp, \state_c.IDLE , state_c.IDLE, lcd, 1
instance = comp, \state_n.INIT~0 , state_n.INIT~0, lcd, 1
instance = comp, \state_c.INIT , state_c.INIT, lcd, 1
instance = comp, \state_c.S0 , state_c.S0, lcd, 1
instance = comp, \state_c.S1 , state_c.S1, lcd, 1
instance = comp, \state_c.S2 , state_c.S2, lcd, 1
instance = comp, \state_c.S3 , state_c.S3, lcd, 1
instance = comp, \state_c.ROW1_ADDR , state_c.ROW1_ADDR, lcd, 1
instance = comp, \Add1~2 , Add1~2, lcd, 1
instance = comp, \char_cnt[1] , char_cnt[1], lcd, 1
instance = comp, \Add1~4 , Add1~4, lcd, 1
instance = comp, \char_cnt[2] , char_cnt[2], lcd, 1
instance = comp, \Add1~6 , Add1~6, lcd, 1
instance = comp, \Add1~8 , Add1~8, lcd, 1
instance = comp, \char_cnt[3] , char_cnt[3], lcd, 1
instance = comp, \Equal5~1 , Equal5~1, lcd, 1
instance = comp, \char_cnt~0 , char_cnt~0, lcd, 1
instance = comp, \char_cnt[4] , char_cnt[4], lcd, 1
instance = comp, \Equal4~0 , Equal4~0, lcd, 1
instance = comp, \state_n.ROW2_ADDR~0 , state_n.ROW2_ADDR~0, lcd, 1
instance = comp, \state_c.ROW2_ADDR , state_c.ROW2_ADDR, lcd, 1
instance = comp, \lcd_data~0 , lcd_data~0, lcd, 1
instance = comp, \Selector1~0 , Selector1~0, lcd, 1
instance = comp, \state_c.WRITE , state_c.WRITE, lcd, 1
instance = comp, \lcd_rs~reg0 , lcd_rs~reg0, lcd, 1
instance = comp, \Equal1~2 , Equal1~2, lcd, 1
instance = comp, \lcd_en~0 , lcd_en~0, lcd, 1
instance = comp, \lcd_en~reg0 , lcd_en~reg0, lcd, 1
instance = comp, \data1[4]~I , data1[4], lcd, 1
instance = comp, \data1[3]~I , data1[3], lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , number|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[54]~32 , number|Mod0|auto_generated|divider|divider|StageOut[54]~32, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[53]~34 , number|Mod0|auto_generated|divider|divider|StageOut[53]~34, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[52]~36 , number|Mod0|auto_generated|divider|divider|StageOut[52]~36, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[51]~38 , number|Mod0|auto_generated|divider|divider|StageOut[51]~38, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[50]~40 , number|Mod0|auto_generated|divider|divider|StageOut[50]~40, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[49]~43 , number|Mod0|auto_generated|divider|divider|StageOut[49]~43, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[61]~50 , number|Mod0|auto_generated|divider|divider|StageOut[61]~50, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[17]~62 , number|Div1|auto_generated|divider|divider|StageOut[17]~62, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[60]~51 , number|Mod0|auto_generated|divider|divider|StageOut[60]~51, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[16]~63 , number|Div1|auto_generated|divider|divider|StageOut[16]~63, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[59]~52 , number|Mod0|auto_generated|divider|divider|StageOut[59]~52, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[15]~64 , number|Div1|auto_generated|divider|divider|StageOut[15]~64, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , number|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[62]~44 , number|Mod0|auto_generated|divider|divider|StageOut[62]~44, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[61]~45 , number|Mod0|auto_generated|divider|divider|StageOut[61]~45, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , number|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , number|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[18]~50 , number|Div1|auto_generated|divider|divider|StageOut[18]~50, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , number|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , number|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[23]~53 , number|Div1|auto_generated|divider|divider|StageOut[23]~53, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[22]~67 , number|Div1|auto_generated|divider|divider|StageOut[22]~67, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[15]~65 , number|Div1|auto_generated|divider|divider|StageOut[15]~65, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[21]~55 , number|Div1|auto_generated|divider|divider|StageOut[21]~55, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[20]~70 , number|Div1|auto_generated|divider|divider|StageOut[20]~70, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , number|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , number|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , number|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[28]~68 , number|Div1|auto_generated|divider|divider|StageOut[28]~68, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[27]~58 , number|Div1|auto_generated|divider|divider|StageOut[27]~58, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[20]~71 , number|Div1|auto_generated|divider|divider|StageOut[20]~71, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[26]~59 , number|Div1|auto_generated|divider|divider|StageOut[26]~59, lcd, 1
instance = comp, \data1[1]~I , data1[1], lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[48]~48 , number|Mod0|auto_generated|divider|divider|StageOut[48]~48, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|StageOut[48]~47 , number|Mod0|auto_generated|divider|divider|StageOut[48]~47, lcd, 1
instance = comp, \number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , number|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|StageOut[25]~73 , number|Div1|auto_generated|divider|divider|StageOut[25]~73, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , number|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , number|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , number|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , number|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, lcd, 1
instance = comp, \number|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , number|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lcd, 1
instance = comp, \number|WideOr1~0 , number|WideOr1~0, lcd, 1
instance = comp, \number|char2[0] , number|char2[0], lcd, 1
instance = comp, \Mux7~3 , Mux7~3, lcd, 1
instance = comp, \data2[3]~I , data2[3], lcd, 1
instance = comp, \data2[7]~I , data2[7], lcd, 1
instance = comp, \data2[6]~I , data2[6], lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , number|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[18]~36 , number|Mod3|auto_generated|divider|divider|StageOut[18]~36, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[17]~39 , number|Mod3|auto_generated|divider|divider|StageOut[17]~39, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[16]~41 , number|Mod3|auto_generated|divider|divider|StageOut[16]~41, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[15]~43 , number|Mod3|auto_generated|divider|divider|StageOut[15]~43, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , number|Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[20]~48 , number|Mod3|auto_generated|divider|divider|StageOut[20]~48, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[23]~67 , number|Mod3|auto_generated|divider|divider|StageOut[23]~67, lcd, 1
instance = comp, \data2[5]~I , data2[5], lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[22]~68 , number|Mod3|auto_generated|divider|divider|StageOut[22]~68, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[21]~46 , number|Mod3|auto_generated|divider|divider|StageOut[21]~46, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , number|Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[28]~65 , number|Mod3|auto_generated|divider|divider|StageOut[28]~65, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[27]~51 , number|Mod3|auto_generated|divider|divider|StageOut[27]~51, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[26]~52 , number|Mod3|auto_generated|divider|divider|StageOut[26]~52, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[25]~54 , number|Mod3|auto_generated|divider|divider|StageOut[25]~54, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[1]~0, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~2, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~7, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , number|Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[32]~70 , number|Mod3|auto_generated|divider|divider|StageOut[32]~70, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[32]~59 , number|Mod3|auto_generated|divider|divider|StageOut[32]~59, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[31]~60 , number|Mod3|auto_generated|divider|divider|StageOut[31]~60, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[30]~57 , number|Mod3|auto_generated|divider|divider|StageOut[30]~57, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[1]~0, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , number|Mod3|auto_generated|divider|divider|add_sub_7_result_int[2]~2, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[38]~64 , number|Mod3|auto_generated|divider|divider|StageOut[38]~64, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[36]~62 , number|Mod3|auto_generated|divider|divider|StageOut[36]~62, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[31]~61 , number|Mod3|auto_generated|divider|divider|StageOut[31]~61, lcd, 1
instance = comp, \number|Mod3|auto_generated|divider|divider|StageOut[37]~63 , number|Mod3|auto_generated|divider|divider|StageOut[37]~63, lcd, 1
instance = comp, \number|WideOr5~0 , number|WideOr5~0, lcd, 1
instance = comp, \number|char6[0] , number|char6[0], lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , number|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~4, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , number|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~6, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , number|Div2|auto_generated|divider|divider|add_sub_6_result_int[6]~8, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , number|Div2|auto_generated|divider|divider|add_sub_6_result_int[7]~10, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[54]~1 , number|Div2|auto_generated|divider|divider|StageOut[54]~1, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[53]~3 , number|Div2|auto_generated|divider|divider|StageOut[53]~3, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[52]~5 , number|Div2|auto_generated|divider|divider|StageOut[52]~5, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[51]~6 , number|Div2|auto_generated|divider|divider|StageOut[51]~6, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[50]~8 , number|Div2|auto_generated|divider|divider|StageOut[50]~8, lcd, 1
instance = comp, \number|Div2|auto_generated|divider|divider|StageOut[49]~10 , number|Div2|auto_generated|divider|divider|StageOut[49]~10, lcd, 1
instance = comp, \number|char4[0]~2 , number|char4[0]~2, lcd, 1
instance = comp, \number|char4[0]~4 , number|char4[0]~4, lcd, 1
instance = comp, \number|char4[0]~6 , number|char4[0]~6, lcd, 1
instance = comp, \number|char4[0]~8 , number|char4[0]~8, lcd, 1
instance = comp, \number|char4[0]~10 , number|char4[0]~10, lcd, 1
instance = comp, \number|char4[0]~12 , number|char4[0]~12, lcd, 1
instance = comp, \number|char4[0]~13 , number|char4[0]~13, lcd, 1
instance = comp, \number|char4[0] , number|char4[0], lcd, 1
instance = comp, \Mux4~2 , Mux4~2, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[17]~38 , number|Mod1|auto_generated|divider|divider|StageOut[17]~38, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[16]~40 , number|Mod1|auto_generated|divider|divider|StageOut[16]~40, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , number|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[15]~42 , number|Mod1|auto_generated|divider|divider|StageOut[15]~42, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[18]~37 , number|Mod1|auto_generated|divider|divider|StageOut[18]~37, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , number|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[23]~44 , number|Mod1|auto_generated|divider|divider|StageOut[23]~44, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[22]~45 , number|Mod1|auto_generated|divider|divider|StageOut[22]~45, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[21]~47 , number|Mod1|auto_generated|divider|divider|StageOut[21]~47, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[20]~48 , number|Mod1|auto_generated|divider|divider|StageOut[20]~48, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , number|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[22]~68 , number|Mod1|auto_generated|divider|divider|StageOut[22]~68, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[28]~65 , number|Mod1|auto_generated|divider|divider|StageOut[28]~65, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[27]~69 , number|Mod1|auto_generated|divider|divider|StageOut[27]~69, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[26]~53 , number|Mod1|auto_generated|divider|divider|StageOut[26]~53, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[25]~55 , number|Mod1|auto_generated|divider|divider|StageOut[25]~55, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , number|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[33]~66 , number|Mod1|auto_generated|divider|divider|StageOut[33]~66, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[32]~70 , number|Mod1|auto_generated|divider|divider|StageOut[32]~70, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[31]~61 , number|Mod1|auto_generated|divider|divider|StageOut[31]~61, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[30]~56 , number|Mod1|auto_generated|divider|divider|StageOut[30]~56, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , number|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[38]~64 , number|Mod1|auto_generated|divider|divider|StageOut[38]~64, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[37]~63 , number|Mod1|auto_generated|divider|divider|StageOut[37]~63, lcd, 1
instance = comp, \number|Mod1|auto_generated|divider|divider|StageOut[36]~62 , number|Mod1|auto_generated|divider|divider|StageOut[36]~62, lcd, 1
instance = comp, \number|WideOr2~0 , number|WideOr2~0, lcd, 1
instance = comp, \number|char3[0] , number|char3[0], lcd, 1
instance = comp, \Mux4~1 , Mux4~1, lcd, 1
instance = comp, \Mux7~1 , Mux7~1, lcd, 1
instance = comp, \Mux7~2 , Mux7~2, lcd, 1
instance = comp, \Mux7~5 , Mux7~5, lcd, 1
instance = comp, \Selector10~2 , Selector10~2, lcd, 1
instance = comp, \lcd_data[0]~reg0 , lcd_data[0]~reg0, lcd, 1
instance = comp, \Selector4~2 , Selector4~2, lcd, 1
instance = comp, \number|Decoder6~0 , number|Decoder6~0, lcd, 1
instance = comp, \number|char2[1] , number|char2[1], lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[54]~32 , number|Mod2|auto_generated|divider|divider|StageOut[54]~32, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~0, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~2, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~4, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~6, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , number|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~10, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[53]~35 , number|Mod2|auto_generated|divider|divider|StageOut[53]~35, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[52]~37 , number|Mod2|auto_generated|divider|divider|StageOut[52]~37, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[51]~39 , number|Mod2|auto_generated|divider|divider|StageOut[51]~39, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[50]~41 , number|Mod2|auto_generated|divider|divider|StageOut[50]~41, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[49]~43 , number|Mod2|auto_generated|divider|divider|StageOut[49]~43, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~0, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~2, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~6, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~8, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~11, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , number|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~12, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[62]~44 , number|Mod2|auto_generated|divider|divider|StageOut[62]~44, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[61]~45 , number|Mod2|auto_generated|divider|divider|StageOut[61]~45, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[60]~51 , number|Mod2|auto_generated|divider|divider|StageOut[60]~51, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , number|Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , number|Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , number|Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[17]~62 , number|Div3|auto_generated|divider|divider|StageOut[17]~62, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[62]~49 , number|Mod2|auto_generated|divider|divider|StageOut[62]~49, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[18]~61 , number|Div3|auto_generated|divider|divider|StageOut[18]~61, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[17]~51 , number|Div3|auto_generated|divider|divider|StageOut[17]~51, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[16]~52 , number|Div3|auto_generated|divider|divider|StageOut[16]~52, lcd, 1
instance = comp, \number|Mod2|auto_generated|divider|divider|StageOut[59]~52 , number|Mod2|auto_generated|divider|divider|StageOut[59]~52, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[15]~64 , number|Div3|auto_generated|divider|divider|StageOut[15]~64, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , number|Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , number|Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , number|Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[23]~66 , number|Div3|auto_generated|divider|divider|StageOut[23]~66, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[22]~54 , number|Div3|auto_generated|divider|divider|StageOut[22]~54, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[15]~65 , number|Div3|auto_generated|divider|divider|StageOut[15]~65, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[21]~55 , number|Div3|auto_generated|divider|divider|StageOut[21]~55, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|StageOut[20]~70 , number|Div3|auto_generated|divider|divider|StageOut[20]~70, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , number|Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lcd, 1
instance = comp, \number|Div3|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , number|Div3|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lcd, 1
instance = comp, \number|Decoder18~0 , number|Decoder18~0, lcd, 1
instance = comp, \number|char5[1] , number|char5[1], lcd, 1
instance = comp, \Mux6~0 , Mux6~0, lcd, 1
instance = comp, \Mux6~1 , Mux6~1, lcd, 1
instance = comp, \Mux4~0 , Mux4~0, lcd, 1
instance = comp, \number|Decoder22~2 , number|Decoder22~2, lcd, 1
instance = comp, \number|char6[1] , number|char6[1], lcd, 1
instance = comp, \number|Decoder10~2 , number|Decoder10~2, lcd, 1
instance = comp, \number|char3[1] , number|char3[1], lcd, 1
instance = comp, \number|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , number|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, lcd, 1
instance = comp, \number|char1[1]~15 , number|char1[1]~15, lcd, 1
instance = comp, \number|char1[1] , number|char1[1], lcd, 1
instance = comp, \Mux6~2 , Mux6~2, lcd, 1
instance = comp, \Mux6~3 , Mux6~3, lcd, 1
instance = comp, \Mux6~4 , Mux6~4, lcd, 1
instance = comp, \Selector9~0 , Selector9~0, lcd, 1
instance = comp, \Selector9~1 , Selector9~1, lcd, 1
instance = comp, \lcd_data[1]~reg0 , lcd_data[1]~reg0, lcd, 1
instance = comp, \Selector2~10 , Selector2~10, lcd, 1
instance = comp, \state_c.stop , state_c.stop, lcd, 1
instance = comp, \number|Decoder17~0 , number|Decoder17~0, lcd, 1
instance = comp, \number|char5[2] , number|char5[2], lcd, 1
instance = comp, \number|Decoder5~0 , number|Decoder5~0, lcd, 1
instance = comp, \number|char2[2] , number|char2[2], lcd, 1
instance = comp, \Selector8~0 , Selector8~0, lcd, 1
instance = comp, \Selector8~1 , Selector8~1, lcd, 1
instance = comp, \number|Decoder21~0 , number|Decoder21~0, lcd, 1
instance = comp, \number|char6[2] , number|char6[2], lcd, 1
instance = comp, \number|Decoder9~0 , number|Decoder9~0, lcd, 1
instance = comp, \number|char3[2] , number|char3[2], lcd, 1
instance = comp, \Mux5~0 , Mux5~0, lcd, 1
instance = comp, \Mux5~1 , Mux5~1, lcd, 1
instance = comp, \Selector8~2 , Selector8~2, lcd, 1
instance = comp, \Selector8~3 , Selector8~3, lcd, 1
instance = comp, \lcd_data[2]~reg0 , lcd_data[2]~reg0, lcd, 1
instance = comp, \Selector7~0 , Selector7~0, lcd, 1
instance = comp, \number|Decoder4~0 , number|Decoder4~0, lcd, 1
instance = comp, \number|char2[3] , number|char2[3], lcd, 1
instance = comp, \Mux4~6 , Mux4~6, lcd, 1
instance = comp, \number|Decoder20~0 , number|Decoder20~0, lcd, 1
instance = comp, \number|char6[3] , number|char6[3], lcd, 1
instance = comp, \number|Decoder8~0 , number|Decoder8~0, lcd, 1
instance = comp, \number|char3[3] , number|char3[3], lcd, 1
instance = comp, \Mux4~3 , Mux4~3, lcd, 1
instance = comp, \Mux4~4 , Mux4~4, lcd, 1
instance = comp, \Mux4~7 , Mux4~7, lcd, 1
instance = comp, \Selector7~1 , Selector7~1, lcd, 1
instance = comp, \lcd_data[3]~reg0 , lcd_data[3]~reg0, lcd, 1
instance = comp, \Selector7~2 , Selector7~2, lcd, 1
instance = comp, \Mux3~0 , Mux3~0, lcd, 1
instance = comp, \Selector6~4 , Selector6~4, lcd, 1
instance = comp, \lcd_data[4]~reg0 , lcd_data[4]~reg0, lcd, 1
instance = comp, \Mux2~0 , Mux2~0, lcd, 1
instance = comp, \Selector5~0 , Selector5~0, lcd, 1
instance = comp, \lcd_data[5]~reg0 , lcd_data[5]~reg0, lcd, 1
instance = comp, \Mux1~0 , Mux1~0, lcd, 1
instance = comp, \Selector4~3 , Selector4~3, lcd, 1
instance = comp, \lcd_data[6]~reg0 , lcd_data[6]~reg0, lcd, 1
instance = comp, \lcd_data[7]~reg0 , lcd_data[7]~reg0, lcd, 1
instance = comp, \lcd_on~I , lcd_on, lcd, 1
instance = comp, \lcd_rs~I , lcd_rs, lcd, 1
instance = comp, \lcd_rw~I , lcd_rw, lcd, 1
instance = comp, \lcd_en~I , lcd_en, lcd, 1
instance = comp, \lcd_data[0]~I , lcd_data[0], lcd, 1
instance = comp, \lcd_data[1]~I , lcd_data[1], lcd, 1
instance = comp, \lcd_data[2]~I , lcd_data[2], lcd, 1
instance = comp, \lcd_data[3]~I , lcd_data[3], lcd, 1
instance = comp, \lcd_data[4]~I , lcd_data[4], lcd, 1
instance = comp, \lcd_data[5]~I , lcd_data[5], lcd, 1
instance = comp, \lcd_data[6]~I , lcd_data[6], lcd, 1
instance = comp, \lcd_data[7]~I , lcd_data[7], lcd, 1
