// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/11/2024 14:32:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module number_display (
	clk,
	data1,
	data2,
	char1,
	char2,
	char3,
	char4,
	char5,
	char6);
input 	clk;
input 	[7:0] data1;
input 	[7:0] data2;
output 	[7:0] char1;
output 	[7:0] char2;
output 	[7:0] char3;
output 	[7:0] char4;
output 	[7:0] char5;
output 	[7:0] char6;

// Design Ports Information
// clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[2]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[3]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[4]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[5]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[6]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[7]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[0]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[1]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[2]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[3]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[4]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[5]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[6]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[7]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// char1[0]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char1[1]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char1[2]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char1[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char1[4]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char1[5]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char1[6]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char1[7]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[0]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[1]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[2]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[3]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[4]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[5]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[6]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char2[7]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[0]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[1]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[2]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[3]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[4]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[5]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char3[7]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[0]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[2]	=>  Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[3]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[5]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[6]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char4[7]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[0]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[1]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[2]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[3]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[4]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[5]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[6]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char5[7]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[0]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[1]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[2]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[3]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[4]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[5]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[6]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// char6[7]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lcd_v_fast.sdo");
// synopsys translate_on



// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[0]));
// synopsys translate_off
defparam \data1[0]~I .input_async_reset = "none";
defparam \data1[0]~I .input_power_up = "low";
defparam \data1[0]~I .input_register_mode = "none";
defparam \data1[0]~I .input_sync_reset = "none";
defparam \data1[0]~I .oe_async_reset = "none";
defparam \data1[0]~I .oe_power_up = "low";
defparam \data1[0]~I .oe_register_mode = "none";
defparam \data1[0]~I .oe_sync_reset = "none";
defparam \data1[0]~I .operation_mode = "input";
defparam \data1[0]~I .output_async_reset = "none";
defparam \data1[0]~I .output_power_up = "low";
defparam \data1[0]~I .output_register_mode = "none";
defparam \data1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[1]));
// synopsys translate_off
defparam \data1[1]~I .input_async_reset = "none";
defparam \data1[1]~I .input_power_up = "low";
defparam \data1[1]~I .input_register_mode = "none";
defparam \data1[1]~I .input_sync_reset = "none";
defparam \data1[1]~I .oe_async_reset = "none";
defparam \data1[1]~I .oe_power_up = "low";
defparam \data1[1]~I .oe_register_mode = "none";
defparam \data1[1]~I .oe_sync_reset = "none";
defparam \data1[1]~I .operation_mode = "input";
defparam \data1[1]~I .output_async_reset = "none";
defparam \data1[1]~I .output_power_up = "low";
defparam \data1[1]~I .output_register_mode = "none";
defparam \data1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[2]));
// synopsys translate_off
defparam \data1[2]~I .input_async_reset = "none";
defparam \data1[2]~I .input_power_up = "low";
defparam \data1[2]~I .input_register_mode = "none";
defparam \data1[2]~I .input_sync_reset = "none";
defparam \data1[2]~I .oe_async_reset = "none";
defparam \data1[2]~I .oe_power_up = "low";
defparam \data1[2]~I .oe_register_mode = "none";
defparam \data1[2]~I .oe_sync_reset = "none";
defparam \data1[2]~I .operation_mode = "input";
defparam \data1[2]~I .output_async_reset = "none";
defparam \data1[2]~I .output_power_up = "low";
defparam \data1[2]~I .output_register_mode = "none";
defparam \data1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[3]));
// synopsys translate_off
defparam \data1[3]~I .input_async_reset = "none";
defparam \data1[3]~I .input_power_up = "low";
defparam \data1[3]~I .input_register_mode = "none";
defparam \data1[3]~I .input_sync_reset = "none";
defparam \data1[3]~I .oe_async_reset = "none";
defparam \data1[3]~I .oe_power_up = "low";
defparam \data1[3]~I .oe_register_mode = "none";
defparam \data1[3]~I .oe_sync_reset = "none";
defparam \data1[3]~I .operation_mode = "input";
defparam \data1[3]~I .output_async_reset = "none";
defparam \data1[3]~I .output_power_up = "low";
defparam \data1[3]~I .output_register_mode = "none";
defparam \data1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[4]));
// synopsys translate_off
defparam \data1[4]~I .input_async_reset = "none";
defparam \data1[4]~I .input_power_up = "low";
defparam \data1[4]~I .input_register_mode = "none";
defparam \data1[4]~I .input_sync_reset = "none";
defparam \data1[4]~I .oe_async_reset = "none";
defparam \data1[4]~I .oe_power_up = "low";
defparam \data1[4]~I .oe_register_mode = "none";
defparam \data1[4]~I .oe_sync_reset = "none";
defparam \data1[4]~I .operation_mode = "input";
defparam \data1[4]~I .output_async_reset = "none";
defparam \data1[4]~I .output_power_up = "low";
defparam \data1[4]~I .output_register_mode = "none";
defparam \data1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[5]));
// synopsys translate_off
defparam \data1[5]~I .input_async_reset = "none";
defparam \data1[5]~I .input_power_up = "low";
defparam \data1[5]~I .input_register_mode = "none";
defparam \data1[5]~I .input_sync_reset = "none";
defparam \data1[5]~I .oe_async_reset = "none";
defparam \data1[5]~I .oe_power_up = "low";
defparam \data1[5]~I .oe_register_mode = "none";
defparam \data1[5]~I .oe_sync_reset = "none";
defparam \data1[5]~I .operation_mode = "input";
defparam \data1[5]~I .output_async_reset = "none";
defparam \data1[5]~I .output_power_up = "low";
defparam \data1[5]~I .output_register_mode = "none";
defparam \data1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[6]));
// synopsys translate_off
defparam \data1[6]~I .input_async_reset = "none";
defparam \data1[6]~I .input_power_up = "low";
defparam \data1[6]~I .input_register_mode = "none";
defparam \data1[6]~I .input_sync_reset = "none";
defparam \data1[6]~I .oe_async_reset = "none";
defparam \data1[6]~I .oe_power_up = "low";
defparam \data1[6]~I .oe_register_mode = "none";
defparam \data1[6]~I .oe_sync_reset = "none";
defparam \data1[6]~I .operation_mode = "input";
defparam \data1[6]~I .output_async_reset = "none";
defparam \data1[6]~I .output_power_up = "low";
defparam \data1[6]~I .output_register_mode = "none";
defparam \data1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[7]));
// synopsys translate_off
defparam \data1[7]~I .input_async_reset = "none";
defparam \data1[7]~I .input_power_up = "low";
defparam \data1[7]~I .input_register_mode = "none";
defparam \data1[7]~I .input_sync_reset = "none";
defparam \data1[7]~I .oe_async_reset = "none";
defparam \data1[7]~I .oe_power_up = "low";
defparam \data1[7]~I .oe_register_mode = "none";
defparam \data1[7]~I .oe_sync_reset = "none";
defparam \data1[7]~I .operation_mode = "input";
defparam \data1[7]~I .output_async_reset = "none";
defparam \data1[7]~I .output_power_up = "low";
defparam \data1[7]~I .output_register_mode = "none";
defparam \data1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[0]));
// synopsys translate_off
defparam \data2[0]~I .input_async_reset = "none";
defparam \data2[0]~I .input_power_up = "low";
defparam \data2[0]~I .input_register_mode = "none";
defparam \data2[0]~I .input_sync_reset = "none";
defparam \data2[0]~I .oe_async_reset = "none";
defparam \data2[0]~I .oe_power_up = "low";
defparam \data2[0]~I .oe_register_mode = "none";
defparam \data2[0]~I .oe_sync_reset = "none";
defparam \data2[0]~I .operation_mode = "input";
defparam \data2[0]~I .output_async_reset = "none";
defparam \data2[0]~I .output_power_up = "low";
defparam \data2[0]~I .output_register_mode = "none";
defparam \data2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[1]));
// synopsys translate_off
defparam \data2[1]~I .input_async_reset = "none";
defparam \data2[1]~I .input_power_up = "low";
defparam \data2[1]~I .input_register_mode = "none";
defparam \data2[1]~I .input_sync_reset = "none";
defparam \data2[1]~I .oe_async_reset = "none";
defparam \data2[1]~I .oe_power_up = "low";
defparam \data2[1]~I .oe_register_mode = "none";
defparam \data2[1]~I .oe_sync_reset = "none";
defparam \data2[1]~I .operation_mode = "input";
defparam \data2[1]~I .output_async_reset = "none";
defparam \data2[1]~I .output_power_up = "low";
defparam \data2[1]~I .output_register_mode = "none";
defparam \data2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[2]));
// synopsys translate_off
defparam \data2[2]~I .input_async_reset = "none";
defparam \data2[2]~I .input_power_up = "low";
defparam \data2[2]~I .input_register_mode = "none";
defparam \data2[2]~I .input_sync_reset = "none";
defparam \data2[2]~I .oe_async_reset = "none";
defparam \data2[2]~I .oe_power_up = "low";
defparam \data2[2]~I .oe_register_mode = "none";
defparam \data2[2]~I .oe_sync_reset = "none";
defparam \data2[2]~I .operation_mode = "input";
defparam \data2[2]~I .output_async_reset = "none";
defparam \data2[2]~I .output_power_up = "low";
defparam \data2[2]~I .output_register_mode = "none";
defparam \data2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[3]));
// synopsys translate_off
defparam \data2[3]~I .input_async_reset = "none";
defparam \data2[3]~I .input_power_up = "low";
defparam \data2[3]~I .input_register_mode = "none";
defparam \data2[3]~I .input_sync_reset = "none";
defparam \data2[3]~I .oe_async_reset = "none";
defparam \data2[3]~I .oe_power_up = "low";
defparam \data2[3]~I .oe_register_mode = "none";
defparam \data2[3]~I .oe_sync_reset = "none";
defparam \data2[3]~I .operation_mode = "input";
defparam \data2[3]~I .output_async_reset = "none";
defparam \data2[3]~I .output_power_up = "low";
defparam \data2[3]~I .output_register_mode = "none";
defparam \data2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[4]));
// synopsys translate_off
defparam \data2[4]~I .input_async_reset = "none";
defparam \data2[4]~I .input_power_up = "low";
defparam \data2[4]~I .input_register_mode = "none";
defparam \data2[4]~I .input_sync_reset = "none";
defparam \data2[4]~I .oe_async_reset = "none";
defparam \data2[4]~I .oe_power_up = "low";
defparam \data2[4]~I .oe_register_mode = "none";
defparam \data2[4]~I .oe_sync_reset = "none";
defparam \data2[4]~I .operation_mode = "input";
defparam \data2[4]~I .output_async_reset = "none";
defparam \data2[4]~I .output_power_up = "low";
defparam \data2[4]~I .output_register_mode = "none";
defparam \data2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[5]));
// synopsys translate_off
defparam \data2[5]~I .input_async_reset = "none";
defparam \data2[5]~I .input_power_up = "low";
defparam \data2[5]~I .input_register_mode = "none";
defparam \data2[5]~I .input_sync_reset = "none";
defparam \data2[5]~I .oe_async_reset = "none";
defparam \data2[5]~I .oe_power_up = "low";
defparam \data2[5]~I .oe_register_mode = "none";
defparam \data2[5]~I .oe_sync_reset = "none";
defparam \data2[5]~I .operation_mode = "input";
defparam \data2[5]~I .output_async_reset = "none";
defparam \data2[5]~I .output_power_up = "low";
defparam \data2[5]~I .output_register_mode = "none";
defparam \data2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[6]));
// synopsys translate_off
defparam \data2[6]~I .input_async_reset = "none";
defparam \data2[6]~I .input_power_up = "low";
defparam \data2[6]~I .input_register_mode = "none";
defparam \data2[6]~I .input_sync_reset = "none";
defparam \data2[6]~I .oe_async_reset = "none";
defparam \data2[6]~I .oe_power_up = "low";
defparam \data2[6]~I .oe_register_mode = "none";
defparam \data2[6]~I .oe_sync_reset = "none";
defparam \data2[6]~I .operation_mode = "input";
defparam \data2[6]~I .output_async_reset = "none";
defparam \data2[6]~I .output_power_up = "low";
defparam \data2[6]~I .output_register_mode = "none";
defparam \data2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[7]));
// synopsys translate_off
defparam \data2[7]~I .input_async_reset = "none";
defparam \data2[7]~I .input_power_up = "low";
defparam \data2[7]~I .input_register_mode = "none";
defparam \data2[7]~I .input_sync_reset = "none";
defparam \data2[7]~I .oe_async_reset = "none";
defparam \data2[7]~I .oe_power_up = "low";
defparam \data2[7]~I .oe_register_mode = "none";
defparam \data2[7]~I .oe_sync_reset = "none";
defparam \data2[7]~I .operation_mode = "input";
defparam \data2[7]~I .output_async_reset = "none";
defparam \data2[7]~I .output_power_up = "low";
defparam \data2[7]~I .output_register_mode = "none";
defparam \data2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[0]));
// synopsys translate_off
defparam \char1[0]~I .input_async_reset = "none";
defparam \char1[0]~I .input_power_up = "low";
defparam \char1[0]~I .input_register_mode = "none";
defparam \char1[0]~I .input_sync_reset = "none";
defparam \char1[0]~I .oe_async_reset = "none";
defparam \char1[0]~I .oe_power_up = "low";
defparam \char1[0]~I .oe_register_mode = "none";
defparam \char1[0]~I .oe_sync_reset = "none";
defparam \char1[0]~I .operation_mode = "output";
defparam \char1[0]~I .output_async_reset = "none";
defparam \char1[0]~I .output_power_up = "low";
defparam \char1[0]~I .output_register_mode = "none";
defparam \char1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[1]));
// synopsys translate_off
defparam \char1[1]~I .input_async_reset = "none";
defparam \char1[1]~I .input_power_up = "low";
defparam \char1[1]~I .input_register_mode = "none";
defparam \char1[1]~I .input_sync_reset = "none";
defparam \char1[1]~I .oe_async_reset = "none";
defparam \char1[1]~I .oe_power_up = "low";
defparam \char1[1]~I .oe_register_mode = "none";
defparam \char1[1]~I .oe_sync_reset = "none";
defparam \char1[1]~I .operation_mode = "output";
defparam \char1[1]~I .output_async_reset = "none";
defparam \char1[1]~I .output_power_up = "low";
defparam \char1[1]~I .output_register_mode = "none";
defparam \char1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[2]));
// synopsys translate_off
defparam \char1[2]~I .input_async_reset = "none";
defparam \char1[2]~I .input_power_up = "low";
defparam \char1[2]~I .input_register_mode = "none";
defparam \char1[2]~I .input_sync_reset = "none";
defparam \char1[2]~I .oe_async_reset = "none";
defparam \char1[2]~I .oe_power_up = "low";
defparam \char1[2]~I .oe_register_mode = "none";
defparam \char1[2]~I .oe_sync_reset = "none";
defparam \char1[2]~I .operation_mode = "output";
defparam \char1[2]~I .output_async_reset = "none";
defparam \char1[2]~I .output_power_up = "low";
defparam \char1[2]~I .output_register_mode = "none";
defparam \char1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[3]));
// synopsys translate_off
defparam \char1[3]~I .input_async_reset = "none";
defparam \char1[3]~I .input_power_up = "low";
defparam \char1[3]~I .input_register_mode = "none";
defparam \char1[3]~I .input_sync_reset = "none";
defparam \char1[3]~I .oe_async_reset = "none";
defparam \char1[3]~I .oe_power_up = "low";
defparam \char1[3]~I .oe_register_mode = "none";
defparam \char1[3]~I .oe_sync_reset = "none";
defparam \char1[3]~I .operation_mode = "output";
defparam \char1[3]~I .output_async_reset = "none";
defparam \char1[3]~I .output_power_up = "low";
defparam \char1[3]~I .output_register_mode = "none";
defparam \char1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[4]));
// synopsys translate_off
defparam \char1[4]~I .input_async_reset = "none";
defparam \char1[4]~I .input_power_up = "low";
defparam \char1[4]~I .input_register_mode = "none";
defparam \char1[4]~I .input_sync_reset = "none";
defparam \char1[4]~I .oe_async_reset = "none";
defparam \char1[4]~I .oe_power_up = "low";
defparam \char1[4]~I .oe_register_mode = "none";
defparam \char1[4]~I .oe_sync_reset = "none";
defparam \char1[4]~I .operation_mode = "output";
defparam \char1[4]~I .output_async_reset = "none";
defparam \char1[4]~I .output_power_up = "low";
defparam \char1[4]~I .output_register_mode = "none";
defparam \char1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[5]));
// synopsys translate_off
defparam \char1[5]~I .input_async_reset = "none";
defparam \char1[5]~I .input_power_up = "low";
defparam \char1[5]~I .input_register_mode = "none";
defparam \char1[5]~I .input_sync_reset = "none";
defparam \char1[5]~I .oe_async_reset = "none";
defparam \char1[5]~I .oe_power_up = "low";
defparam \char1[5]~I .oe_register_mode = "none";
defparam \char1[5]~I .oe_sync_reset = "none";
defparam \char1[5]~I .operation_mode = "output";
defparam \char1[5]~I .output_async_reset = "none";
defparam \char1[5]~I .output_power_up = "low";
defparam \char1[5]~I .output_register_mode = "none";
defparam \char1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[6]));
// synopsys translate_off
defparam \char1[6]~I .input_async_reset = "none";
defparam \char1[6]~I .input_power_up = "low";
defparam \char1[6]~I .input_register_mode = "none";
defparam \char1[6]~I .input_sync_reset = "none";
defparam \char1[6]~I .oe_async_reset = "none";
defparam \char1[6]~I .oe_power_up = "low";
defparam \char1[6]~I .oe_register_mode = "none";
defparam \char1[6]~I .oe_sync_reset = "none";
defparam \char1[6]~I .operation_mode = "output";
defparam \char1[6]~I .output_async_reset = "none";
defparam \char1[6]~I .output_power_up = "low";
defparam \char1[6]~I .output_register_mode = "none";
defparam \char1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char1[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char1[7]));
// synopsys translate_off
defparam \char1[7]~I .input_async_reset = "none";
defparam \char1[7]~I .input_power_up = "low";
defparam \char1[7]~I .input_register_mode = "none";
defparam \char1[7]~I .input_sync_reset = "none";
defparam \char1[7]~I .oe_async_reset = "none";
defparam \char1[7]~I .oe_power_up = "low";
defparam \char1[7]~I .oe_register_mode = "none";
defparam \char1[7]~I .oe_sync_reset = "none";
defparam \char1[7]~I .operation_mode = "output";
defparam \char1[7]~I .output_async_reset = "none";
defparam \char1[7]~I .output_power_up = "low";
defparam \char1[7]~I .output_register_mode = "none";
defparam \char1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[0]));
// synopsys translate_off
defparam \char2[0]~I .input_async_reset = "none";
defparam \char2[0]~I .input_power_up = "low";
defparam \char2[0]~I .input_register_mode = "none";
defparam \char2[0]~I .input_sync_reset = "none";
defparam \char2[0]~I .oe_async_reset = "none";
defparam \char2[0]~I .oe_power_up = "low";
defparam \char2[0]~I .oe_register_mode = "none";
defparam \char2[0]~I .oe_sync_reset = "none";
defparam \char2[0]~I .operation_mode = "output";
defparam \char2[0]~I .output_async_reset = "none";
defparam \char2[0]~I .output_power_up = "low";
defparam \char2[0]~I .output_register_mode = "none";
defparam \char2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[1]));
// synopsys translate_off
defparam \char2[1]~I .input_async_reset = "none";
defparam \char2[1]~I .input_power_up = "low";
defparam \char2[1]~I .input_register_mode = "none";
defparam \char2[1]~I .input_sync_reset = "none";
defparam \char2[1]~I .oe_async_reset = "none";
defparam \char2[1]~I .oe_power_up = "low";
defparam \char2[1]~I .oe_register_mode = "none";
defparam \char2[1]~I .oe_sync_reset = "none";
defparam \char2[1]~I .operation_mode = "output";
defparam \char2[1]~I .output_async_reset = "none";
defparam \char2[1]~I .output_power_up = "low";
defparam \char2[1]~I .output_register_mode = "none";
defparam \char2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[2]));
// synopsys translate_off
defparam \char2[2]~I .input_async_reset = "none";
defparam \char2[2]~I .input_power_up = "low";
defparam \char2[2]~I .input_register_mode = "none";
defparam \char2[2]~I .input_sync_reset = "none";
defparam \char2[2]~I .oe_async_reset = "none";
defparam \char2[2]~I .oe_power_up = "low";
defparam \char2[2]~I .oe_register_mode = "none";
defparam \char2[2]~I .oe_sync_reset = "none";
defparam \char2[2]~I .operation_mode = "output";
defparam \char2[2]~I .output_async_reset = "none";
defparam \char2[2]~I .output_power_up = "low";
defparam \char2[2]~I .output_register_mode = "none";
defparam \char2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[3]));
// synopsys translate_off
defparam \char2[3]~I .input_async_reset = "none";
defparam \char2[3]~I .input_power_up = "low";
defparam \char2[3]~I .input_register_mode = "none";
defparam \char2[3]~I .input_sync_reset = "none";
defparam \char2[3]~I .oe_async_reset = "none";
defparam \char2[3]~I .oe_power_up = "low";
defparam \char2[3]~I .oe_register_mode = "none";
defparam \char2[3]~I .oe_sync_reset = "none";
defparam \char2[3]~I .operation_mode = "output";
defparam \char2[3]~I .output_async_reset = "none";
defparam \char2[3]~I .output_power_up = "low";
defparam \char2[3]~I .output_register_mode = "none";
defparam \char2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[4]));
// synopsys translate_off
defparam \char2[4]~I .input_async_reset = "none";
defparam \char2[4]~I .input_power_up = "low";
defparam \char2[4]~I .input_register_mode = "none";
defparam \char2[4]~I .input_sync_reset = "none";
defparam \char2[4]~I .oe_async_reset = "none";
defparam \char2[4]~I .oe_power_up = "low";
defparam \char2[4]~I .oe_register_mode = "none";
defparam \char2[4]~I .oe_sync_reset = "none";
defparam \char2[4]~I .operation_mode = "output";
defparam \char2[4]~I .output_async_reset = "none";
defparam \char2[4]~I .output_power_up = "low";
defparam \char2[4]~I .output_register_mode = "none";
defparam \char2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[5]));
// synopsys translate_off
defparam \char2[5]~I .input_async_reset = "none";
defparam \char2[5]~I .input_power_up = "low";
defparam \char2[5]~I .input_register_mode = "none";
defparam \char2[5]~I .input_sync_reset = "none";
defparam \char2[5]~I .oe_async_reset = "none";
defparam \char2[5]~I .oe_power_up = "low";
defparam \char2[5]~I .oe_register_mode = "none";
defparam \char2[5]~I .oe_sync_reset = "none";
defparam \char2[5]~I .operation_mode = "output";
defparam \char2[5]~I .output_async_reset = "none";
defparam \char2[5]~I .output_power_up = "low";
defparam \char2[5]~I .output_register_mode = "none";
defparam \char2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[6]));
// synopsys translate_off
defparam \char2[6]~I .input_async_reset = "none";
defparam \char2[6]~I .input_power_up = "low";
defparam \char2[6]~I .input_register_mode = "none";
defparam \char2[6]~I .input_sync_reset = "none";
defparam \char2[6]~I .oe_async_reset = "none";
defparam \char2[6]~I .oe_power_up = "low";
defparam \char2[6]~I .oe_register_mode = "none";
defparam \char2[6]~I .oe_sync_reset = "none";
defparam \char2[6]~I .operation_mode = "output";
defparam \char2[6]~I .output_async_reset = "none";
defparam \char2[6]~I .output_power_up = "low";
defparam \char2[6]~I .output_register_mode = "none";
defparam \char2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char2[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char2[7]));
// synopsys translate_off
defparam \char2[7]~I .input_async_reset = "none";
defparam \char2[7]~I .input_power_up = "low";
defparam \char2[7]~I .input_register_mode = "none";
defparam \char2[7]~I .input_sync_reset = "none";
defparam \char2[7]~I .oe_async_reset = "none";
defparam \char2[7]~I .oe_power_up = "low";
defparam \char2[7]~I .oe_register_mode = "none";
defparam \char2[7]~I .oe_sync_reset = "none";
defparam \char2[7]~I .operation_mode = "output";
defparam \char2[7]~I .output_async_reset = "none";
defparam \char2[7]~I .output_power_up = "low";
defparam \char2[7]~I .output_register_mode = "none";
defparam \char2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[0]));
// synopsys translate_off
defparam \char3[0]~I .input_async_reset = "none";
defparam \char3[0]~I .input_power_up = "low";
defparam \char3[0]~I .input_register_mode = "none";
defparam \char3[0]~I .input_sync_reset = "none";
defparam \char3[0]~I .oe_async_reset = "none";
defparam \char3[0]~I .oe_power_up = "low";
defparam \char3[0]~I .oe_register_mode = "none";
defparam \char3[0]~I .oe_sync_reset = "none";
defparam \char3[0]~I .operation_mode = "output";
defparam \char3[0]~I .output_async_reset = "none";
defparam \char3[0]~I .output_power_up = "low";
defparam \char3[0]~I .output_register_mode = "none";
defparam \char3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[1]));
// synopsys translate_off
defparam \char3[1]~I .input_async_reset = "none";
defparam \char3[1]~I .input_power_up = "low";
defparam \char3[1]~I .input_register_mode = "none";
defparam \char3[1]~I .input_sync_reset = "none";
defparam \char3[1]~I .oe_async_reset = "none";
defparam \char3[1]~I .oe_power_up = "low";
defparam \char3[1]~I .oe_register_mode = "none";
defparam \char3[1]~I .oe_sync_reset = "none";
defparam \char3[1]~I .operation_mode = "output";
defparam \char3[1]~I .output_async_reset = "none";
defparam \char3[1]~I .output_power_up = "low";
defparam \char3[1]~I .output_register_mode = "none";
defparam \char3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[2]));
// synopsys translate_off
defparam \char3[2]~I .input_async_reset = "none";
defparam \char3[2]~I .input_power_up = "low";
defparam \char3[2]~I .input_register_mode = "none";
defparam \char3[2]~I .input_sync_reset = "none";
defparam \char3[2]~I .oe_async_reset = "none";
defparam \char3[2]~I .oe_power_up = "low";
defparam \char3[2]~I .oe_register_mode = "none";
defparam \char3[2]~I .oe_sync_reset = "none";
defparam \char3[2]~I .operation_mode = "output";
defparam \char3[2]~I .output_async_reset = "none";
defparam \char3[2]~I .output_power_up = "low";
defparam \char3[2]~I .output_register_mode = "none";
defparam \char3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[3]));
// synopsys translate_off
defparam \char3[3]~I .input_async_reset = "none";
defparam \char3[3]~I .input_power_up = "low";
defparam \char3[3]~I .input_register_mode = "none";
defparam \char3[3]~I .input_sync_reset = "none";
defparam \char3[3]~I .oe_async_reset = "none";
defparam \char3[3]~I .oe_power_up = "low";
defparam \char3[3]~I .oe_register_mode = "none";
defparam \char3[3]~I .oe_sync_reset = "none";
defparam \char3[3]~I .operation_mode = "output";
defparam \char3[3]~I .output_async_reset = "none";
defparam \char3[3]~I .output_power_up = "low";
defparam \char3[3]~I .output_register_mode = "none";
defparam \char3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[4]));
// synopsys translate_off
defparam \char3[4]~I .input_async_reset = "none";
defparam \char3[4]~I .input_power_up = "low";
defparam \char3[4]~I .input_register_mode = "none";
defparam \char3[4]~I .input_sync_reset = "none";
defparam \char3[4]~I .oe_async_reset = "none";
defparam \char3[4]~I .oe_power_up = "low";
defparam \char3[4]~I .oe_register_mode = "none";
defparam \char3[4]~I .oe_sync_reset = "none";
defparam \char3[4]~I .operation_mode = "output";
defparam \char3[4]~I .output_async_reset = "none";
defparam \char3[4]~I .output_power_up = "low";
defparam \char3[4]~I .output_register_mode = "none";
defparam \char3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[5]));
// synopsys translate_off
defparam \char3[5]~I .input_async_reset = "none";
defparam \char3[5]~I .input_power_up = "low";
defparam \char3[5]~I .input_register_mode = "none";
defparam \char3[5]~I .input_sync_reset = "none";
defparam \char3[5]~I .oe_async_reset = "none";
defparam \char3[5]~I .oe_power_up = "low";
defparam \char3[5]~I .oe_register_mode = "none";
defparam \char3[5]~I .oe_sync_reset = "none";
defparam \char3[5]~I .operation_mode = "output";
defparam \char3[5]~I .output_async_reset = "none";
defparam \char3[5]~I .output_power_up = "low";
defparam \char3[5]~I .output_register_mode = "none";
defparam \char3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[6]));
// synopsys translate_off
defparam \char3[6]~I .input_async_reset = "none";
defparam \char3[6]~I .input_power_up = "low";
defparam \char3[6]~I .input_register_mode = "none";
defparam \char3[6]~I .input_sync_reset = "none";
defparam \char3[6]~I .oe_async_reset = "none";
defparam \char3[6]~I .oe_power_up = "low";
defparam \char3[6]~I .oe_register_mode = "none";
defparam \char3[6]~I .oe_sync_reset = "none";
defparam \char3[6]~I .operation_mode = "output";
defparam \char3[6]~I .output_async_reset = "none";
defparam \char3[6]~I .output_power_up = "low";
defparam \char3[6]~I .output_register_mode = "none";
defparam \char3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char3[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char3[7]));
// synopsys translate_off
defparam \char3[7]~I .input_async_reset = "none";
defparam \char3[7]~I .input_power_up = "low";
defparam \char3[7]~I .input_register_mode = "none";
defparam \char3[7]~I .input_sync_reset = "none";
defparam \char3[7]~I .oe_async_reset = "none";
defparam \char3[7]~I .oe_power_up = "low";
defparam \char3[7]~I .oe_register_mode = "none";
defparam \char3[7]~I .oe_sync_reset = "none";
defparam \char3[7]~I .operation_mode = "output";
defparam \char3[7]~I .output_async_reset = "none";
defparam \char3[7]~I .output_power_up = "low";
defparam \char3[7]~I .output_register_mode = "none";
defparam \char3[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[0]));
// synopsys translate_off
defparam \char4[0]~I .input_async_reset = "none";
defparam \char4[0]~I .input_power_up = "low";
defparam \char4[0]~I .input_register_mode = "none";
defparam \char4[0]~I .input_sync_reset = "none";
defparam \char4[0]~I .oe_async_reset = "none";
defparam \char4[0]~I .oe_power_up = "low";
defparam \char4[0]~I .oe_register_mode = "none";
defparam \char4[0]~I .oe_sync_reset = "none";
defparam \char4[0]~I .operation_mode = "output";
defparam \char4[0]~I .output_async_reset = "none";
defparam \char4[0]~I .output_power_up = "low";
defparam \char4[0]~I .output_register_mode = "none";
defparam \char4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[1]));
// synopsys translate_off
defparam \char4[1]~I .input_async_reset = "none";
defparam \char4[1]~I .input_power_up = "low";
defparam \char4[1]~I .input_register_mode = "none";
defparam \char4[1]~I .input_sync_reset = "none";
defparam \char4[1]~I .oe_async_reset = "none";
defparam \char4[1]~I .oe_power_up = "low";
defparam \char4[1]~I .oe_register_mode = "none";
defparam \char4[1]~I .oe_sync_reset = "none";
defparam \char4[1]~I .operation_mode = "output";
defparam \char4[1]~I .output_async_reset = "none";
defparam \char4[1]~I .output_power_up = "low";
defparam \char4[1]~I .output_register_mode = "none";
defparam \char4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[2]));
// synopsys translate_off
defparam \char4[2]~I .input_async_reset = "none";
defparam \char4[2]~I .input_power_up = "low";
defparam \char4[2]~I .input_register_mode = "none";
defparam \char4[2]~I .input_sync_reset = "none";
defparam \char4[2]~I .oe_async_reset = "none";
defparam \char4[2]~I .oe_power_up = "low";
defparam \char4[2]~I .oe_register_mode = "none";
defparam \char4[2]~I .oe_sync_reset = "none";
defparam \char4[2]~I .operation_mode = "output";
defparam \char4[2]~I .output_async_reset = "none";
defparam \char4[2]~I .output_power_up = "low";
defparam \char4[2]~I .output_register_mode = "none";
defparam \char4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[3]));
// synopsys translate_off
defparam \char4[3]~I .input_async_reset = "none";
defparam \char4[3]~I .input_power_up = "low";
defparam \char4[3]~I .input_register_mode = "none";
defparam \char4[3]~I .input_sync_reset = "none";
defparam \char4[3]~I .oe_async_reset = "none";
defparam \char4[3]~I .oe_power_up = "low";
defparam \char4[3]~I .oe_register_mode = "none";
defparam \char4[3]~I .oe_sync_reset = "none";
defparam \char4[3]~I .operation_mode = "output";
defparam \char4[3]~I .output_async_reset = "none";
defparam \char4[3]~I .output_power_up = "low";
defparam \char4[3]~I .output_register_mode = "none";
defparam \char4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[4]));
// synopsys translate_off
defparam \char4[4]~I .input_async_reset = "none";
defparam \char4[4]~I .input_power_up = "low";
defparam \char4[4]~I .input_register_mode = "none";
defparam \char4[4]~I .input_sync_reset = "none";
defparam \char4[4]~I .oe_async_reset = "none";
defparam \char4[4]~I .oe_power_up = "low";
defparam \char4[4]~I .oe_register_mode = "none";
defparam \char4[4]~I .oe_sync_reset = "none";
defparam \char4[4]~I .operation_mode = "output";
defparam \char4[4]~I .output_async_reset = "none";
defparam \char4[4]~I .output_power_up = "low";
defparam \char4[4]~I .output_register_mode = "none";
defparam \char4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[5]));
// synopsys translate_off
defparam \char4[5]~I .input_async_reset = "none";
defparam \char4[5]~I .input_power_up = "low";
defparam \char4[5]~I .input_register_mode = "none";
defparam \char4[5]~I .input_sync_reset = "none";
defparam \char4[5]~I .oe_async_reset = "none";
defparam \char4[5]~I .oe_power_up = "low";
defparam \char4[5]~I .oe_register_mode = "none";
defparam \char4[5]~I .oe_sync_reset = "none";
defparam \char4[5]~I .operation_mode = "output";
defparam \char4[5]~I .output_async_reset = "none";
defparam \char4[5]~I .output_power_up = "low";
defparam \char4[5]~I .output_register_mode = "none";
defparam \char4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[6]));
// synopsys translate_off
defparam \char4[6]~I .input_async_reset = "none";
defparam \char4[6]~I .input_power_up = "low";
defparam \char4[6]~I .input_register_mode = "none";
defparam \char4[6]~I .input_sync_reset = "none";
defparam \char4[6]~I .oe_async_reset = "none";
defparam \char4[6]~I .oe_power_up = "low";
defparam \char4[6]~I .oe_register_mode = "none";
defparam \char4[6]~I .oe_sync_reset = "none";
defparam \char4[6]~I .operation_mode = "output";
defparam \char4[6]~I .output_async_reset = "none";
defparam \char4[6]~I .output_power_up = "low";
defparam \char4[6]~I .output_register_mode = "none";
defparam \char4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char4[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char4[7]));
// synopsys translate_off
defparam \char4[7]~I .input_async_reset = "none";
defparam \char4[7]~I .input_power_up = "low";
defparam \char4[7]~I .input_register_mode = "none";
defparam \char4[7]~I .input_sync_reset = "none";
defparam \char4[7]~I .oe_async_reset = "none";
defparam \char4[7]~I .oe_power_up = "low";
defparam \char4[7]~I .oe_register_mode = "none";
defparam \char4[7]~I .oe_sync_reset = "none";
defparam \char4[7]~I .operation_mode = "output";
defparam \char4[7]~I .output_async_reset = "none";
defparam \char4[7]~I .output_power_up = "low";
defparam \char4[7]~I .output_register_mode = "none";
defparam \char4[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[0]));
// synopsys translate_off
defparam \char5[0]~I .input_async_reset = "none";
defparam \char5[0]~I .input_power_up = "low";
defparam \char5[0]~I .input_register_mode = "none";
defparam \char5[0]~I .input_sync_reset = "none";
defparam \char5[0]~I .oe_async_reset = "none";
defparam \char5[0]~I .oe_power_up = "low";
defparam \char5[0]~I .oe_register_mode = "none";
defparam \char5[0]~I .oe_sync_reset = "none";
defparam \char5[0]~I .operation_mode = "output";
defparam \char5[0]~I .output_async_reset = "none";
defparam \char5[0]~I .output_power_up = "low";
defparam \char5[0]~I .output_register_mode = "none";
defparam \char5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[1]));
// synopsys translate_off
defparam \char5[1]~I .input_async_reset = "none";
defparam \char5[1]~I .input_power_up = "low";
defparam \char5[1]~I .input_register_mode = "none";
defparam \char5[1]~I .input_sync_reset = "none";
defparam \char5[1]~I .oe_async_reset = "none";
defparam \char5[1]~I .oe_power_up = "low";
defparam \char5[1]~I .oe_register_mode = "none";
defparam \char5[1]~I .oe_sync_reset = "none";
defparam \char5[1]~I .operation_mode = "output";
defparam \char5[1]~I .output_async_reset = "none";
defparam \char5[1]~I .output_power_up = "low";
defparam \char5[1]~I .output_register_mode = "none";
defparam \char5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[2]));
// synopsys translate_off
defparam \char5[2]~I .input_async_reset = "none";
defparam \char5[2]~I .input_power_up = "low";
defparam \char5[2]~I .input_register_mode = "none";
defparam \char5[2]~I .input_sync_reset = "none";
defparam \char5[2]~I .oe_async_reset = "none";
defparam \char5[2]~I .oe_power_up = "low";
defparam \char5[2]~I .oe_register_mode = "none";
defparam \char5[2]~I .oe_sync_reset = "none";
defparam \char5[2]~I .operation_mode = "output";
defparam \char5[2]~I .output_async_reset = "none";
defparam \char5[2]~I .output_power_up = "low";
defparam \char5[2]~I .output_register_mode = "none";
defparam \char5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[3]));
// synopsys translate_off
defparam \char5[3]~I .input_async_reset = "none";
defparam \char5[3]~I .input_power_up = "low";
defparam \char5[3]~I .input_register_mode = "none";
defparam \char5[3]~I .input_sync_reset = "none";
defparam \char5[3]~I .oe_async_reset = "none";
defparam \char5[3]~I .oe_power_up = "low";
defparam \char5[3]~I .oe_register_mode = "none";
defparam \char5[3]~I .oe_sync_reset = "none";
defparam \char5[3]~I .operation_mode = "output";
defparam \char5[3]~I .output_async_reset = "none";
defparam \char5[3]~I .output_power_up = "low";
defparam \char5[3]~I .output_register_mode = "none";
defparam \char5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[4]));
// synopsys translate_off
defparam \char5[4]~I .input_async_reset = "none";
defparam \char5[4]~I .input_power_up = "low";
defparam \char5[4]~I .input_register_mode = "none";
defparam \char5[4]~I .input_sync_reset = "none";
defparam \char5[4]~I .oe_async_reset = "none";
defparam \char5[4]~I .oe_power_up = "low";
defparam \char5[4]~I .oe_register_mode = "none";
defparam \char5[4]~I .oe_sync_reset = "none";
defparam \char5[4]~I .operation_mode = "output";
defparam \char5[4]~I .output_async_reset = "none";
defparam \char5[4]~I .output_power_up = "low";
defparam \char5[4]~I .output_register_mode = "none";
defparam \char5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[5]));
// synopsys translate_off
defparam \char5[5]~I .input_async_reset = "none";
defparam \char5[5]~I .input_power_up = "low";
defparam \char5[5]~I .input_register_mode = "none";
defparam \char5[5]~I .input_sync_reset = "none";
defparam \char5[5]~I .oe_async_reset = "none";
defparam \char5[5]~I .oe_power_up = "low";
defparam \char5[5]~I .oe_register_mode = "none";
defparam \char5[5]~I .oe_sync_reset = "none";
defparam \char5[5]~I .operation_mode = "output";
defparam \char5[5]~I .output_async_reset = "none";
defparam \char5[5]~I .output_power_up = "low";
defparam \char5[5]~I .output_register_mode = "none";
defparam \char5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[6]));
// synopsys translate_off
defparam \char5[6]~I .input_async_reset = "none";
defparam \char5[6]~I .input_power_up = "low";
defparam \char5[6]~I .input_register_mode = "none";
defparam \char5[6]~I .input_sync_reset = "none";
defparam \char5[6]~I .oe_async_reset = "none";
defparam \char5[6]~I .oe_power_up = "low";
defparam \char5[6]~I .oe_register_mode = "none";
defparam \char5[6]~I .oe_sync_reset = "none";
defparam \char5[6]~I .operation_mode = "output";
defparam \char5[6]~I .output_async_reset = "none";
defparam \char5[6]~I .output_power_up = "low";
defparam \char5[6]~I .output_register_mode = "none";
defparam \char5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char5[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char5[7]));
// synopsys translate_off
defparam \char5[7]~I .input_async_reset = "none";
defparam \char5[7]~I .input_power_up = "low";
defparam \char5[7]~I .input_register_mode = "none";
defparam \char5[7]~I .input_sync_reset = "none";
defparam \char5[7]~I .oe_async_reset = "none";
defparam \char5[7]~I .oe_power_up = "low";
defparam \char5[7]~I .oe_register_mode = "none";
defparam \char5[7]~I .oe_sync_reset = "none";
defparam \char5[7]~I .operation_mode = "output";
defparam \char5[7]~I .output_async_reset = "none";
defparam \char5[7]~I .output_power_up = "low";
defparam \char5[7]~I .output_register_mode = "none";
defparam \char5[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[0]));
// synopsys translate_off
defparam \char6[0]~I .input_async_reset = "none";
defparam \char6[0]~I .input_power_up = "low";
defparam \char6[0]~I .input_register_mode = "none";
defparam \char6[0]~I .input_sync_reset = "none";
defparam \char6[0]~I .oe_async_reset = "none";
defparam \char6[0]~I .oe_power_up = "low";
defparam \char6[0]~I .oe_register_mode = "none";
defparam \char6[0]~I .oe_sync_reset = "none";
defparam \char6[0]~I .operation_mode = "output";
defparam \char6[0]~I .output_async_reset = "none";
defparam \char6[0]~I .output_power_up = "low";
defparam \char6[0]~I .output_register_mode = "none";
defparam \char6[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[1]));
// synopsys translate_off
defparam \char6[1]~I .input_async_reset = "none";
defparam \char6[1]~I .input_power_up = "low";
defparam \char6[1]~I .input_register_mode = "none";
defparam \char6[1]~I .input_sync_reset = "none";
defparam \char6[1]~I .oe_async_reset = "none";
defparam \char6[1]~I .oe_power_up = "low";
defparam \char6[1]~I .oe_register_mode = "none";
defparam \char6[1]~I .oe_sync_reset = "none";
defparam \char6[1]~I .operation_mode = "output";
defparam \char6[1]~I .output_async_reset = "none";
defparam \char6[1]~I .output_power_up = "low";
defparam \char6[1]~I .output_register_mode = "none";
defparam \char6[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[2]));
// synopsys translate_off
defparam \char6[2]~I .input_async_reset = "none";
defparam \char6[2]~I .input_power_up = "low";
defparam \char6[2]~I .input_register_mode = "none";
defparam \char6[2]~I .input_sync_reset = "none";
defparam \char6[2]~I .oe_async_reset = "none";
defparam \char6[2]~I .oe_power_up = "low";
defparam \char6[2]~I .oe_register_mode = "none";
defparam \char6[2]~I .oe_sync_reset = "none";
defparam \char6[2]~I .operation_mode = "output";
defparam \char6[2]~I .output_async_reset = "none";
defparam \char6[2]~I .output_power_up = "low";
defparam \char6[2]~I .output_register_mode = "none";
defparam \char6[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[3]));
// synopsys translate_off
defparam \char6[3]~I .input_async_reset = "none";
defparam \char6[3]~I .input_power_up = "low";
defparam \char6[3]~I .input_register_mode = "none";
defparam \char6[3]~I .input_sync_reset = "none";
defparam \char6[3]~I .oe_async_reset = "none";
defparam \char6[3]~I .oe_power_up = "low";
defparam \char6[3]~I .oe_register_mode = "none";
defparam \char6[3]~I .oe_sync_reset = "none";
defparam \char6[3]~I .operation_mode = "output";
defparam \char6[3]~I .output_async_reset = "none";
defparam \char6[3]~I .output_power_up = "low";
defparam \char6[3]~I .output_register_mode = "none";
defparam \char6[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[4]));
// synopsys translate_off
defparam \char6[4]~I .input_async_reset = "none";
defparam \char6[4]~I .input_power_up = "low";
defparam \char6[4]~I .input_register_mode = "none";
defparam \char6[4]~I .input_sync_reset = "none";
defparam \char6[4]~I .oe_async_reset = "none";
defparam \char6[4]~I .oe_power_up = "low";
defparam \char6[4]~I .oe_register_mode = "none";
defparam \char6[4]~I .oe_sync_reset = "none";
defparam \char6[4]~I .operation_mode = "output";
defparam \char6[4]~I .output_async_reset = "none";
defparam \char6[4]~I .output_power_up = "low";
defparam \char6[4]~I .output_register_mode = "none";
defparam \char6[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[5]));
// synopsys translate_off
defparam \char6[5]~I .input_async_reset = "none";
defparam \char6[5]~I .input_power_up = "low";
defparam \char6[5]~I .input_register_mode = "none";
defparam \char6[5]~I .input_sync_reset = "none";
defparam \char6[5]~I .oe_async_reset = "none";
defparam \char6[5]~I .oe_power_up = "low";
defparam \char6[5]~I .oe_register_mode = "none";
defparam \char6[5]~I .oe_sync_reset = "none";
defparam \char6[5]~I .operation_mode = "output";
defparam \char6[5]~I .output_async_reset = "none";
defparam \char6[5]~I .output_power_up = "low";
defparam \char6[5]~I .output_register_mode = "none";
defparam \char6[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[6]));
// synopsys translate_off
defparam \char6[6]~I .input_async_reset = "none";
defparam \char6[6]~I .input_power_up = "low";
defparam \char6[6]~I .input_register_mode = "none";
defparam \char6[6]~I .input_sync_reset = "none";
defparam \char6[6]~I .oe_async_reset = "none";
defparam \char6[6]~I .oe_power_up = "low";
defparam \char6[6]~I .oe_register_mode = "none";
defparam \char6[6]~I .oe_sync_reset = "none";
defparam \char6[6]~I .operation_mode = "output";
defparam \char6[6]~I .output_async_reset = "none";
defparam \char6[6]~I .output_power_up = "low";
defparam \char6[6]~I .output_register_mode = "none";
defparam \char6[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \char6[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(char6[7]));
// synopsys translate_off
defparam \char6[7]~I .input_async_reset = "none";
defparam \char6[7]~I .input_power_up = "low";
defparam \char6[7]~I .input_register_mode = "none";
defparam \char6[7]~I .input_sync_reset = "none";
defparam \char6[7]~I .oe_async_reset = "none";
defparam \char6[7]~I .oe_power_up = "low";
defparam \char6[7]~I .oe_register_mode = "none";
defparam \char6[7]~I .oe_sync_reset = "none";
defparam \char6[7]~I .operation_mode = "output";
defparam \char6[7]~I .output_async_reset = "none";
defparam \char6[7]~I .output_power_up = "low";
defparam \char6[7]~I .output_register_mode = "none";
defparam \char6[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
