|top_level_v2
clk50 => vga_clk~reg0.CLK
resetPll_n => resetPll_n.IN1
switch => led.DATAIN
vga_vsync <= vga_controller:inst_vgaController.vsync
vga_hsync <= vga_controller:inst_vgaController.hsync
vga_r[0] <= vga_controller:inst_vgaController.r
vga_r[1] <= vga_controller:inst_vgaController.r
vga_r[2] <= vga_controller:inst_vgaController.r
vga_r[3] <= vga_controller:inst_vgaController.r
vga_r[4] <= vga_controller:inst_vgaController.r
vga_r[5] <= vga_controller:inst_vgaController.r
vga_r[6] <= vga_controller:inst_vgaController.r
vga_r[7] <= vga_controller:inst_vgaController.r
vga_r[8] <= vga_controller:inst_vgaController.r
vga_r[9] <= vga_controller:inst_vgaController.r
vga_g[0] <= vga_controller:inst_vgaController.g
vga_g[1] <= vga_controller:inst_vgaController.g
vga_g[2] <= vga_controller:inst_vgaController.g
vga_g[3] <= vga_controller:inst_vgaController.g
vga_g[4] <= vga_controller:inst_vgaController.g
vga_g[5] <= vga_controller:inst_vgaController.g
vga_g[6] <= vga_controller:inst_vgaController.g
vga_g[7] <= vga_controller:inst_vgaController.g
vga_g[8] <= vga_controller:inst_vgaController.g
vga_g[9] <= vga_controller:inst_vgaController.g
vga_b[0] <= vga_controller:inst_vgaController.b
vga_b[1] <= vga_controller:inst_vgaController.b
vga_b[2] <= vga_controller:inst_vgaController.b
vga_b[3] <= vga_controller:inst_vgaController.b
vga_b[4] <= vga_controller:inst_vgaController.b
vga_b[5] <= vga_controller:inst_vgaController.b
vga_b[6] <= vga_controller:inst_vgaController.b
vga_b[7] <= vga_controller:inst_vgaController.b
vga_b[8] <= vga_controller:inst_vgaController.b
vga_b[9] <= vga_controller:inst_vgaController.b
sync_n <= vga_controller:inst_vgaController.sync_n
blank_n <= vga_controller:inst_vgaController.blank_n
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE
led <= switch.DB_MAX_OUTPUT_PORT_TYPE


|top_level_v2|image_mem:inst_imageMem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|top_level_v2|image_mem:inst_imageMem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qu71:auto_generated.address_a[0]
address_a[1] => altsyncram_qu71:auto_generated.address_a[1]
address_a[2] => altsyncram_qu71:auto_generated.address_a[2]
address_a[3] => altsyncram_qu71:auto_generated.address_a[3]
address_a[4] => altsyncram_qu71:auto_generated.address_a[4]
address_a[5] => altsyncram_qu71:auto_generated.address_a[5]
address_a[6] => altsyncram_qu71:auto_generated.address_a[6]
address_a[7] => altsyncram_qu71:auto_generated.address_a[7]
address_a[8] => altsyncram_qu71:auto_generated.address_a[8]
address_a[9] => altsyncram_qu71:auto_generated.address_a[9]
address_a[10] => altsyncram_qu71:auto_generated.address_a[10]
address_a[11] => altsyncram_qu71:auto_generated.address_a[11]
address_a[12] => altsyncram_qu71:auto_generated.address_a[12]
address_a[13] => altsyncram_qu71:auto_generated.address_a[13]
address_a[14] => altsyncram_qu71:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qu71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qu71:auto_generated.q_a[0]
q_a[1] <= altsyncram_qu71:auto_generated.q_a[1]
q_a[2] <= altsyncram_qu71:auto_generated.q_a[2]
q_a[3] <= altsyncram_qu71:auto_generated.q_a[3]
q_a[4] <= altsyncram_qu71:auto_generated.q_a[4]
q_a[5] <= altsyncram_qu71:auto_generated.q_a[5]
q_a[6] <= altsyncram_qu71:auto_generated.q_a[6]
q_a[7] <= altsyncram_qu71:auto_generated.q_a[7]
q_a[8] <= altsyncram_qu71:auto_generated.q_a[8]
q_a[9] <= altsyncram_qu71:auto_generated.q_a[9]
q_a[10] <= altsyncram_qu71:auto_generated.q_a[10]
q_a[11] <= altsyncram_qu71:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level_v2|image_mem:inst_imageMem|altsyncram:altsyncram_component|altsyncram_qu71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[0] => ram_block1a64.PORTAADDR
address_a[0] => ram_block1a65.PORTAADDR
address_a[0] => ram_block1a66.PORTAADDR
address_a[0] => ram_block1a67.PORTAADDR
address_a[0] => ram_block1a68.PORTAADDR
address_a[0] => ram_block1a69.PORTAADDR
address_a[0] => ram_block1a70.PORTAADDR
address_a[0] => ram_block1a71.PORTAADDR
address_a[0] => ram_block1a72.PORTAADDR
address_a[0] => ram_block1a73.PORTAADDR
address_a[0] => ram_block1a74.PORTAADDR
address_a[0] => ram_block1a75.PORTAADDR
address_a[0] => ram_block1a76.PORTAADDR
address_a[0] => ram_block1a77.PORTAADDR
address_a[0] => ram_block1a78.PORTAADDR
address_a[0] => ram_block1a79.PORTAADDR
address_a[0] => ram_block1a80.PORTAADDR
address_a[0] => ram_block1a81.PORTAADDR
address_a[0] => ram_block1a82.PORTAADDR
address_a[0] => ram_block1a83.PORTAADDR
address_a[0] => ram_block1a84.PORTAADDR
address_a[0] => ram_block1a85.PORTAADDR
address_a[0] => ram_block1a86.PORTAADDR
address_a[0] => ram_block1a87.PORTAADDR
address_a[0] => ram_block1a88.PORTAADDR
address_a[0] => ram_block1a89.PORTAADDR
address_a[0] => ram_block1a90.PORTAADDR
address_a[0] => ram_block1a91.PORTAADDR
address_a[0] => ram_block1a92.PORTAADDR
address_a[0] => ram_block1a93.PORTAADDR
address_a[0] => ram_block1a94.PORTAADDR
address_a[0] => ram_block1a95.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[1] => ram_block1a64.PORTAADDR1
address_a[1] => ram_block1a65.PORTAADDR1
address_a[1] => ram_block1a66.PORTAADDR1
address_a[1] => ram_block1a67.PORTAADDR1
address_a[1] => ram_block1a68.PORTAADDR1
address_a[1] => ram_block1a69.PORTAADDR1
address_a[1] => ram_block1a70.PORTAADDR1
address_a[1] => ram_block1a71.PORTAADDR1
address_a[1] => ram_block1a72.PORTAADDR1
address_a[1] => ram_block1a73.PORTAADDR1
address_a[1] => ram_block1a74.PORTAADDR1
address_a[1] => ram_block1a75.PORTAADDR1
address_a[1] => ram_block1a76.PORTAADDR1
address_a[1] => ram_block1a77.PORTAADDR1
address_a[1] => ram_block1a78.PORTAADDR1
address_a[1] => ram_block1a79.PORTAADDR1
address_a[1] => ram_block1a80.PORTAADDR1
address_a[1] => ram_block1a81.PORTAADDR1
address_a[1] => ram_block1a82.PORTAADDR1
address_a[1] => ram_block1a83.PORTAADDR1
address_a[1] => ram_block1a84.PORTAADDR1
address_a[1] => ram_block1a85.PORTAADDR1
address_a[1] => ram_block1a86.PORTAADDR1
address_a[1] => ram_block1a87.PORTAADDR1
address_a[1] => ram_block1a88.PORTAADDR1
address_a[1] => ram_block1a89.PORTAADDR1
address_a[1] => ram_block1a90.PORTAADDR1
address_a[1] => ram_block1a91.PORTAADDR1
address_a[1] => ram_block1a92.PORTAADDR1
address_a[1] => ram_block1a93.PORTAADDR1
address_a[1] => ram_block1a94.PORTAADDR1
address_a[1] => ram_block1a95.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[2] => ram_block1a64.PORTAADDR2
address_a[2] => ram_block1a65.PORTAADDR2
address_a[2] => ram_block1a66.PORTAADDR2
address_a[2] => ram_block1a67.PORTAADDR2
address_a[2] => ram_block1a68.PORTAADDR2
address_a[2] => ram_block1a69.PORTAADDR2
address_a[2] => ram_block1a70.PORTAADDR2
address_a[2] => ram_block1a71.PORTAADDR2
address_a[2] => ram_block1a72.PORTAADDR2
address_a[2] => ram_block1a73.PORTAADDR2
address_a[2] => ram_block1a74.PORTAADDR2
address_a[2] => ram_block1a75.PORTAADDR2
address_a[2] => ram_block1a76.PORTAADDR2
address_a[2] => ram_block1a77.PORTAADDR2
address_a[2] => ram_block1a78.PORTAADDR2
address_a[2] => ram_block1a79.PORTAADDR2
address_a[2] => ram_block1a80.PORTAADDR2
address_a[2] => ram_block1a81.PORTAADDR2
address_a[2] => ram_block1a82.PORTAADDR2
address_a[2] => ram_block1a83.PORTAADDR2
address_a[2] => ram_block1a84.PORTAADDR2
address_a[2] => ram_block1a85.PORTAADDR2
address_a[2] => ram_block1a86.PORTAADDR2
address_a[2] => ram_block1a87.PORTAADDR2
address_a[2] => ram_block1a88.PORTAADDR2
address_a[2] => ram_block1a89.PORTAADDR2
address_a[2] => ram_block1a90.PORTAADDR2
address_a[2] => ram_block1a91.PORTAADDR2
address_a[2] => ram_block1a92.PORTAADDR2
address_a[2] => ram_block1a93.PORTAADDR2
address_a[2] => ram_block1a94.PORTAADDR2
address_a[2] => ram_block1a95.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[3] => ram_block1a64.PORTAADDR3
address_a[3] => ram_block1a65.PORTAADDR3
address_a[3] => ram_block1a66.PORTAADDR3
address_a[3] => ram_block1a67.PORTAADDR3
address_a[3] => ram_block1a68.PORTAADDR3
address_a[3] => ram_block1a69.PORTAADDR3
address_a[3] => ram_block1a70.PORTAADDR3
address_a[3] => ram_block1a71.PORTAADDR3
address_a[3] => ram_block1a72.PORTAADDR3
address_a[3] => ram_block1a73.PORTAADDR3
address_a[3] => ram_block1a74.PORTAADDR3
address_a[3] => ram_block1a75.PORTAADDR3
address_a[3] => ram_block1a76.PORTAADDR3
address_a[3] => ram_block1a77.PORTAADDR3
address_a[3] => ram_block1a78.PORTAADDR3
address_a[3] => ram_block1a79.PORTAADDR3
address_a[3] => ram_block1a80.PORTAADDR3
address_a[3] => ram_block1a81.PORTAADDR3
address_a[3] => ram_block1a82.PORTAADDR3
address_a[3] => ram_block1a83.PORTAADDR3
address_a[3] => ram_block1a84.PORTAADDR3
address_a[3] => ram_block1a85.PORTAADDR3
address_a[3] => ram_block1a86.PORTAADDR3
address_a[3] => ram_block1a87.PORTAADDR3
address_a[3] => ram_block1a88.PORTAADDR3
address_a[3] => ram_block1a89.PORTAADDR3
address_a[3] => ram_block1a90.PORTAADDR3
address_a[3] => ram_block1a91.PORTAADDR3
address_a[3] => ram_block1a92.PORTAADDR3
address_a[3] => ram_block1a93.PORTAADDR3
address_a[3] => ram_block1a94.PORTAADDR3
address_a[3] => ram_block1a95.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
address_a[4] => ram_block1a64.PORTAADDR4
address_a[4] => ram_block1a65.PORTAADDR4
address_a[4] => ram_block1a66.PORTAADDR4
address_a[4] => ram_block1a67.PORTAADDR4
address_a[4] => ram_block1a68.PORTAADDR4
address_a[4] => ram_block1a69.PORTAADDR4
address_a[4] => ram_block1a70.PORTAADDR4
address_a[4] => ram_block1a71.PORTAADDR4
address_a[4] => ram_block1a72.PORTAADDR4
address_a[4] => ram_block1a73.PORTAADDR4
address_a[4] => ram_block1a74.PORTAADDR4
address_a[4] => ram_block1a75.PORTAADDR4
address_a[4] => ram_block1a76.PORTAADDR4
address_a[4] => ram_block1a77.PORTAADDR4
address_a[4] => ram_block1a78.PORTAADDR4
address_a[4] => ram_block1a79.PORTAADDR4
address_a[4] => ram_block1a80.PORTAADDR4
address_a[4] => ram_block1a81.PORTAADDR4
address_a[4] => ram_block1a82.PORTAADDR4
address_a[4] => ram_block1a83.PORTAADDR4
address_a[4] => ram_block1a84.PORTAADDR4
address_a[4] => ram_block1a85.PORTAADDR4
address_a[4] => ram_block1a86.PORTAADDR4
address_a[4] => ram_block1a87.PORTAADDR4
address_a[4] => ram_block1a88.PORTAADDR4
address_a[4] => ram_block1a89.PORTAADDR4
address_a[4] => ram_block1a90.PORTAADDR4
address_a[4] => ram_block1a91.PORTAADDR4
address_a[4] => ram_block1a92.PORTAADDR4
address_a[4] => ram_block1a93.PORTAADDR4
address_a[4] => ram_block1a94.PORTAADDR4
address_a[4] => ram_block1a95.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
address_a[5] => ram_block1a52.PORTAADDR5
address_a[5] => ram_block1a53.PORTAADDR5
address_a[5] => ram_block1a54.PORTAADDR5
address_a[5] => ram_block1a55.PORTAADDR5
address_a[5] => ram_block1a56.PORTAADDR5
address_a[5] => ram_block1a57.PORTAADDR5
address_a[5] => ram_block1a58.PORTAADDR5
address_a[5] => ram_block1a59.PORTAADDR5
address_a[5] => ram_block1a60.PORTAADDR5
address_a[5] => ram_block1a61.PORTAADDR5
address_a[5] => ram_block1a62.PORTAADDR5
address_a[5] => ram_block1a63.PORTAADDR5
address_a[5] => ram_block1a64.PORTAADDR5
address_a[5] => ram_block1a65.PORTAADDR5
address_a[5] => ram_block1a66.PORTAADDR5
address_a[5] => ram_block1a67.PORTAADDR5
address_a[5] => ram_block1a68.PORTAADDR5
address_a[5] => ram_block1a69.PORTAADDR5
address_a[5] => ram_block1a70.PORTAADDR5
address_a[5] => ram_block1a71.PORTAADDR5
address_a[5] => ram_block1a72.PORTAADDR5
address_a[5] => ram_block1a73.PORTAADDR5
address_a[5] => ram_block1a74.PORTAADDR5
address_a[5] => ram_block1a75.PORTAADDR5
address_a[5] => ram_block1a76.PORTAADDR5
address_a[5] => ram_block1a77.PORTAADDR5
address_a[5] => ram_block1a78.PORTAADDR5
address_a[5] => ram_block1a79.PORTAADDR5
address_a[5] => ram_block1a80.PORTAADDR5
address_a[5] => ram_block1a81.PORTAADDR5
address_a[5] => ram_block1a82.PORTAADDR5
address_a[5] => ram_block1a83.PORTAADDR5
address_a[5] => ram_block1a84.PORTAADDR5
address_a[5] => ram_block1a85.PORTAADDR5
address_a[5] => ram_block1a86.PORTAADDR5
address_a[5] => ram_block1a87.PORTAADDR5
address_a[5] => ram_block1a88.PORTAADDR5
address_a[5] => ram_block1a89.PORTAADDR5
address_a[5] => ram_block1a90.PORTAADDR5
address_a[5] => ram_block1a91.PORTAADDR5
address_a[5] => ram_block1a92.PORTAADDR5
address_a[5] => ram_block1a93.PORTAADDR5
address_a[5] => ram_block1a94.PORTAADDR5
address_a[5] => ram_block1a95.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[6] => ram_block1a48.PORTAADDR6
address_a[6] => ram_block1a49.PORTAADDR6
address_a[6] => ram_block1a50.PORTAADDR6
address_a[6] => ram_block1a51.PORTAADDR6
address_a[6] => ram_block1a52.PORTAADDR6
address_a[6] => ram_block1a53.PORTAADDR6
address_a[6] => ram_block1a54.PORTAADDR6
address_a[6] => ram_block1a55.PORTAADDR6
address_a[6] => ram_block1a56.PORTAADDR6
address_a[6] => ram_block1a57.PORTAADDR6
address_a[6] => ram_block1a58.PORTAADDR6
address_a[6] => ram_block1a59.PORTAADDR6
address_a[6] => ram_block1a60.PORTAADDR6
address_a[6] => ram_block1a61.PORTAADDR6
address_a[6] => ram_block1a62.PORTAADDR6
address_a[6] => ram_block1a63.PORTAADDR6
address_a[6] => ram_block1a64.PORTAADDR6
address_a[6] => ram_block1a65.PORTAADDR6
address_a[6] => ram_block1a66.PORTAADDR6
address_a[6] => ram_block1a67.PORTAADDR6
address_a[6] => ram_block1a68.PORTAADDR6
address_a[6] => ram_block1a69.PORTAADDR6
address_a[6] => ram_block1a70.PORTAADDR6
address_a[6] => ram_block1a71.PORTAADDR6
address_a[6] => ram_block1a72.PORTAADDR6
address_a[6] => ram_block1a73.PORTAADDR6
address_a[6] => ram_block1a74.PORTAADDR6
address_a[6] => ram_block1a75.PORTAADDR6
address_a[6] => ram_block1a76.PORTAADDR6
address_a[6] => ram_block1a77.PORTAADDR6
address_a[6] => ram_block1a78.PORTAADDR6
address_a[6] => ram_block1a79.PORTAADDR6
address_a[6] => ram_block1a80.PORTAADDR6
address_a[6] => ram_block1a81.PORTAADDR6
address_a[6] => ram_block1a82.PORTAADDR6
address_a[6] => ram_block1a83.PORTAADDR6
address_a[6] => ram_block1a84.PORTAADDR6
address_a[6] => ram_block1a85.PORTAADDR6
address_a[6] => ram_block1a86.PORTAADDR6
address_a[6] => ram_block1a87.PORTAADDR6
address_a[6] => ram_block1a88.PORTAADDR6
address_a[6] => ram_block1a89.PORTAADDR6
address_a[6] => ram_block1a90.PORTAADDR6
address_a[6] => ram_block1a91.PORTAADDR6
address_a[6] => ram_block1a92.PORTAADDR6
address_a[6] => ram_block1a93.PORTAADDR6
address_a[6] => ram_block1a94.PORTAADDR6
address_a[6] => ram_block1a95.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[7] => ram_block1a48.PORTAADDR7
address_a[7] => ram_block1a49.PORTAADDR7
address_a[7] => ram_block1a50.PORTAADDR7
address_a[7] => ram_block1a51.PORTAADDR7
address_a[7] => ram_block1a52.PORTAADDR7
address_a[7] => ram_block1a53.PORTAADDR7
address_a[7] => ram_block1a54.PORTAADDR7
address_a[7] => ram_block1a55.PORTAADDR7
address_a[7] => ram_block1a56.PORTAADDR7
address_a[7] => ram_block1a57.PORTAADDR7
address_a[7] => ram_block1a58.PORTAADDR7
address_a[7] => ram_block1a59.PORTAADDR7
address_a[7] => ram_block1a60.PORTAADDR7
address_a[7] => ram_block1a61.PORTAADDR7
address_a[7] => ram_block1a62.PORTAADDR7
address_a[7] => ram_block1a63.PORTAADDR7
address_a[7] => ram_block1a64.PORTAADDR7
address_a[7] => ram_block1a65.PORTAADDR7
address_a[7] => ram_block1a66.PORTAADDR7
address_a[7] => ram_block1a67.PORTAADDR7
address_a[7] => ram_block1a68.PORTAADDR7
address_a[7] => ram_block1a69.PORTAADDR7
address_a[7] => ram_block1a70.PORTAADDR7
address_a[7] => ram_block1a71.PORTAADDR7
address_a[7] => ram_block1a72.PORTAADDR7
address_a[7] => ram_block1a73.PORTAADDR7
address_a[7] => ram_block1a74.PORTAADDR7
address_a[7] => ram_block1a75.PORTAADDR7
address_a[7] => ram_block1a76.PORTAADDR7
address_a[7] => ram_block1a77.PORTAADDR7
address_a[7] => ram_block1a78.PORTAADDR7
address_a[7] => ram_block1a79.PORTAADDR7
address_a[7] => ram_block1a80.PORTAADDR7
address_a[7] => ram_block1a81.PORTAADDR7
address_a[7] => ram_block1a82.PORTAADDR7
address_a[7] => ram_block1a83.PORTAADDR7
address_a[7] => ram_block1a84.PORTAADDR7
address_a[7] => ram_block1a85.PORTAADDR7
address_a[7] => ram_block1a86.PORTAADDR7
address_a[7] => ram_block1a87.PORTAADDR7
address_a[7] => ram_block1a88.PORTAADDR7
address_a[7] => ram_block1a89.PORTAADDR7
address_a[7] => ram_block1a90.PORTAADDR7
address_a[7] => ram_block1a91.PORTAADDR7
address_a[7] => ram_block1a92.PORTAADDR7
address_a[7] => ram_block1a93.PORTAADDR7
address_a[7] => ram_block1a94.PORTAADDR7
address_a[7] => ram_block1a95.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[8] => ram_block1a48.PORTAADDR8
address_a[8] => ram_block1a49.PORTAADDR8
address_a[8] => ram_block1a50.PORTAADDR8
address_a[8] => ram_block1a51.PORTAADDR8
address_a[8] => ram_block1a52.PORTAADDR8
address_a[8] => ram_block1a53.PORTAADDR8
address_a[8] => ram_block1a54.PORTAADDR8
address_a[8] => ram_block1a55.PORTAADDR8
address_a[8] => ram_block1a56.PORTAADDR8
address_a[8] => ram_block1a57.PORTAADDR8
address_a[8] => ram_block1a58.PORTAADDR8
address_a[8] => ram_block1a59.PORTAADDR8
address_a[8] => ram_block1a60.PORTAADDR8
address_a[8] => ram_block1a61.PORTAADDR8
address_a[8] => ram_block1a62.PORTAADDR8
address_a[8] => ram_block1a63.PORTAADDR8
address_a[8] => ram_block1a64.PORTAADDR8
address_a[8] => ram_block1a65.PORTAADDR8
address_a[8] => ram_block1a66.PORTAADDR8
address_a[8] => ram_block1a67.PORTAADDR8
address_a[8] => ram_block1a68.PORTAADDR8
address_a[8] => ram_block1a69.PORTAADDR8
address_a[8] => ram_block1a70.PORTAADDR8
address_a[8] => ram_block1a71.PORTAADDR8
address_a[8] => ram_block1a72.PORTAADDR8
address_a[8] => ram_block1a73.PORTAADDR8
address_a[8] => ram_block1a74.PORTAADDR8
address_a[8] => ram_block1a75.PORTAADDR8
address_a[8] => ram_block1a76.PORTAADDR8
address_a[8] => ram_block1a77.PORTAADDR8
address_a[8] => ram_block1a78.PORTAADDR8
address_a[8] => ram_block1a79.PORTAADDR8
address_a[8] => ram_block1a80.PORTAADDR8
address_a[8] => ram_block1a81.PORTAADDR8
address_a[8] => ram_block1a82.PORTAADDR8
address_a[8] => ram_block1a83.PORTAADDR8
address_a[8] => ram_block1a84.PORTAADDR8
address_a[8] => ram_block1a85.PORTAADDR8
address_a[8] => ram_block1a86.PORTAADDR8
address_a[8] => ram_block1a87.PORTAADDR8
address_a[8] => ram_block1a88.PORTAADDR8
address_a[8] => ram_block1a89.PORTAADDR8
address_a[8] => ram_block1a90.PORTAADDR8
address_a[8] => ram_block1a91.PORTAADDR8
address_a[8] => ram_block1a92.PORTAADDR8
address_a[8] => ram_block1a93.PORTAADDR8
address_a[8] => ram_block1a94.PORTAADDR8
address_a[8] => ram_block1a95.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[9] => ram_block1a48.PORTAADDR9
address_a[9] => ram_block1a49.PORTAADDR9
address_a[9] => ram_block1a50.PORTAADDR9
address_a[9] => ram_block1a51.PORTAADDR9
address_a[9] => ram_block1a52.PORTAADDR9
address_a[9] => ram_block1a53.PORTAADDR9
address_a[9] => ram_block1a54.PORTAADDR9
address_a[9] => ram_block1a55.PORTAADDR9
address_a[9] => ram_block1a56.PORTAADDR9
address_a[9] => ram_block1a57.PORTAADDR9
address_a[9] => ram_block1a58.PORTAADDR9
address_a[9] => ram_block1a59.PORTAADDR9
address_a[9] => ram_block1a60.PORTAADDR9
address_a[9] => ram_block1a61.PORTAADDR9
address_a[9] => ram_block1a62.PORTAADDR9
address_a[9] => ram_block1a63.PORTAADDR9
address_a[9] => ram_block1a64.PORTAADDR9
address_a[9] => ram_block1a65.PORTAADDR9
address_a[9] => ram_block1a66.PORTAADDR9
address_a[9] => ram_block1a67.PORTAADDR9
address_a[9] => ram_block1a68.PORTAADDR9
address_a[9] => ram_block1a69.PORTAADDR9
address_a[9] => ram_block1a70.PORTAADDR9
address_a[9] => ram_block1a71.PORTAADDR9
address_a[9] => ram_block1a72.PORTAADDR9
address_a[9] => ram_block1a73.PORTAADDR9
address_a[9] => ram_block1a74.PORTAADDR9
address_a[9] => ram_block1a75.PORTAADDR9
address_a[9] => ram_block1a76.PORTAADDR9
address_a[9] => ram_block1a77.PORTAADDR9
address_a[9] => ram_block1a78.PORTAADDR9
address_a[9] => ram_block1a79.PORTAADDR9
address_a[9] => ram_block1a80.PORTAADDR9
address_a[9] => ram_block1a81.PORTAADDR9
address_a[9] => ram_block1a82.PORTAADDR9
address_a[9] => ram_block1a83.PORTAADDR9
address_a[9] => ram_block1a84.PORTAADDR9
address_a[9] => ram_block1a85.PORTAADDR9
address_a[9] => ram_block1a86.PORTAADDR9
address_a[9] => ram_block1a87.PORTAADDR9
address_a[9] => ram_block1a88.PORTAADDR9
address_a[9] => ram_block1a89.PORTAADDR9
address_a[9] => ram_block1a90.PORTAADDR9
address_a[9] => ram_block1a91.PORTAADDR9
address_a[9] => ram_block1a92.PORTAADDR9
address_a[9] => ram_block1a93.PORTAADDR9
address_a[9] => ram_block1a94.PORTAADDR9
address_a[9] => ram_block1a95.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[10] => ram_block1a48.PORTAADDR10
address_a[10] => ram_block1a49.PORTAADDR10
address_a[10] => ram_block1a50.PORTAADDR10
address_a[10] => ram_block1a51.PORTAADDR10
address_a[10] => ram_block1a52.PORTAADDR10
address_a[10] => ram_block1a53.PORTAADDR10
address_a[10] => ram_block1a54.PORTAADDR10
address_a[10] => ram_block1a55.PORTAADDR10
address_a[10] => ram_block1a56.PORTAADDR10
address_a[10] => ram_block1a57.PORTAADDR10
address_a[10] => ram_block1a58.PORTAADDR10
address_a[10] => ram_block1a59.PORTAADDR10
address_a[10] => ram_block1a60.PORTAADDR10
address_a[10] => ram_block1a61.PORTAADDR10
address_a[10] => ram_block1a62.PORTAADDR10
address_a[10] => ram_block1a63.PORTAADDR10
address_a[10] => ram_block1a64.PORTAADDR10
address_a[10] => ram_block1a65.PORTAADDR10
address_a[10] => ram_block1a66.PORTAADDR10
address_a[10] => ram_block1a67.PORTAADDR10
address_a[10] => ram_block1a68.PORTAADDR10
address_a[10] => ram_block1a69.PORTAADDR10
address_a[10] => ram_block1a70.PORTAADDR10
address_a[10] => ram_block1a71.PORTAADDR10
address_a[10] => ram_block1a72.PORTAADDR10
address_a[10] => ram_block1a73.PORTAADDR10
address_a[10] => ram_block1a74.PORTAADDR10
address_a[10] => ram_block1a75.PORTAADDR10
address_a[10] => ram_block1a76.PORTAADDR10
address_a[10] => ram_block1a77.PORTAADDR10
address_a[10] => ram_block1a78.PORTAADDR10
address_a[10] => ram_block1a79.PORTAADDR10
address_a[10] => ram_block1a80.PORTAADDR10
address_a[10] => ram_block1a81.PORTAADDR10
address_a[10] => ram_block1a82.PORTAADDR10
address_a[10] => ram_block1a83.PORTAADDR10
address_a[10] => ram_block1a84.PORTAADDR10
address_a[10] => ram_block1a85.PORTAADDR10
address_a[10] => ram_block1a86.PORTAADDR10
address_a[10] => ram_block1a87.PORTAADDR10
address_a[10] => ram_block1a88.PORTAADDR10
address_a[10] => ram_block1a89.PORTAADDR10
address_a[10] => ram_block1a90.PORTAADDR10
address_a[10] => ram_block1a91.PORTAADDR10
address_a[10] => ram_block1a92.PORTAADDR10
address_a[10] => ram_block1a93.PORTAADDR10
address_a[10] => ram_block1a94.PORTAADDR10
address_a[10] => ram_block1a95.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[11] => ram_block1a48.PORTAADDR11
address_a[11] => ram_block1a49.PORTAADDR11
address_a[11] => ram_block1a50.PORTAADDR11
address_a[11] => ram_block1a51.PORTAADDR11
address_a[11] => ram_block1a52.PORTAADDR11
address_a[11] => ram_block1a53.PORTAADDR11
address_a[11] => ram_block1a54.PORTAADDR11
address_a[11] => ram_block1a55.PORTAADDR11
address_a[11] => ram_block1a56.PORTAADDR11
address_a[11] => ram_block1a57.PORTAADDR11
address_a[11] => ram_block1a58.PORTAADDR11
address_a[11] => ram_block1a59.PORTAADDR11
address_a[11] => ram_block1a60.PORTAADDR11
address_a[11] => ram_block1a61.PORTAADDR11
address_a[11] => ram_block1a62.PORTAADDR11
address_a[11] => ram_block1a63.PORTAADDR11
address_a[11] => ram_block1a64.PORTAADDR11
address_a[11] => ram_block1a65.PORTAADDR11
address_a[11] => ram_block1a66.PORTAADDR11
address_a[11] => ram_block1a67.PORTAADDR11
address_a[11] => ram_block1a68.PORTAADDR11
address_a[11] => ram_block1a69.PORTAADDR11
address_a[11] => ram_block1a70.PORTAADDR11
address_a[11] => ram_block1a71.PORTAADDR11
address_a[11] => ram_block1a72.PORTAADDR11
address_a[11] => ram_block1a73.PORTAADDR11
address_a[11] => ram_block1a74.PORTAADDR11
address_a[11] => ram_block1a75.PORTAADDR11
address_a[11] => ram_block1a76.PORTAADDR11
address_a[11] => ram_block1a77.PORTAADDR11
address_a[11] => ram_block1a78.PORTAADDR11
address_a[11] => ram_block1a79.PORTAADDR11
address_a[11] => ram_block1a80.PORTAADDR11
address_a[11] => ram_block1a81.PORTAADDR11
address_a[11] => ram_block1a82.PORTAADDR11
address_a[11] => ram_block1a83.PORTAADDR11
address_a[11] => ram_block1a84.PORTAADDR11
address_a[11] => ram_block1a85.PORTAADDR11
address_a[11] => ram_block1a86.PORTAADDR11
address_a[11] => ram_block1a87.PORTAADDR11
address_a[11] => ram_block1a88.PORTAADDR11
address_a[11] => ram_block1a89.PORTAADDR11
address_a[11] => ram_block1a90.PORTAADDR11
address_a[11] => ram_block1a91.PORTAADDR11
address_a[11] => ram_block1a92.PORTAADDR11
address_a[11] => ram_block1a93.PORTAADDR11
address_a[11] => ram_block1a94.PORTAADDR11
address_a[11] => ram_block1a95.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_9oa:deep_decode.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_9oa:deep_decode.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_9oa:deep_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => ram_block1a64.CLK0
clock0 => ram_block1a65.CLK0
clock0 => ram_block1a66.CLK0
clock0 => ram_block1a67.CLK0
clock0 => ram_block1a68.CLK0
clock0 => ram_block1a69.CLK0
clock0 => ram_block1a70.CLK0
clock0 => ram_block1a71.CLK0
clock0 => ram_block1a72.CLK0
clock0 => ram_block1a73.CLK0
clock0 => ram_block1a74.CLK0
clock0 => ram_block1a75.CLK0
clock0 => ram_block1a76.CLK0
clock0 => ram_block1a77.CLK0
clock0 => ram_block1a78.CLK0
clock0 => ram_block1a79.CLK0
clock0 => ram_block1a80.CLK0
clock0 => ram_block1a81.CLK0
clock0 => ram_block1a82.CLK0
clock0 => ram_block1a83.CLK0
clock0 => ram_block1a84.CLK0
clock0 => ram_block1a85.CLK0
clock0 => ram_block1a86.CLK0
clock0 => ram_block1a87.CLK0
clock0 => ram_block1a88.CLK0
clock0 => ram_block1a89.CLK0
clock0 => ram_block1a90.CLK0
clock0 => ram_block1a91.CLK0
clock0 => ram_block1a92.CLK0
clock0 => ram_block1a93.CLK0
clock0 => ram_block1a94.CLK0
clock0 => ram_block1a95.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_4kb:mux2.result[0]
q_a[1] <= mux_4kb:mux2.result[1]
q_a[2] <= mux_4kb:mux2.result[2]
q_a[3] <= mux_4kb:mux2.result[3]
q_a[4] <= mux_4kb:mux2.result[4]
q_a[5] <= mux_4kb:mux2.result[5]
q_a[6] <= mux_4kb:mux2.result[6]
q_a[7] <= mux_4kb:mux2.result[7]
q_a[8] <= mux_4kb:mux2.result[8]
q_a[9] <= mux_4kb:mux2.result[9]
q_a[10] <= mux_4kb:mux2.result[10]
q_a[11] <= mux_4kb:mux2.result[11]


|top_level_v2|image_mem:inst_imageMem|altsyncram:altsyncram_component|altsyncram_qu71:auto_generated|decode_9oa:deep_decode
data[0] => w_anode625w[1].IN0
data[0] => w_anode642w[1].IN1
data[0] => w_anode652w[1].IN0
data[0] => w_anode662w[1].IN1
data[0] => w_anode672w[1].IN0
data[0] => w_anode682w[1].IN1
data[0] => w_anode692w[1].IN0
data[0] => w_anode702w[1].IN1
data[1] => w_anode625w[2].IN0
data[1] => w_anode642w[2].IN0
data[1] => w_anode652w[2].IN1
data[1] => w_anode662w[2].IN1
data[1] => w_anode672w[2].IN0
data[1] => w_anode682w[2].IN0
data[1] => w_anode692w[2].IN1
data[1] => w_anode702w[2].IN1
data[2] => w_anode625w[3].IN0
data[2] => w_anode642w[3].IN0
data[2] => w_anode652w[3].IN0
data[2] => w_anode662w[3].IN0
data[2] => w_anode672w[3].IN1
data[2] => w_anode682w[3].IN1
data[2] => w_anode692w[3].IN1
data[2] => w_anode702w[3].IN1
enable => w_anode625w[1].IN0
enable => w_anode642w[1].IN0
enable => w_anode652w[1].IN0
enable => w_anode662w[1].IN0
enable => w_anode672w[1].IN0
enable => w_anode682w[1].IN0
enable => w_anode692w[1].IN0
enable => w_anode702w[1].IN0
eq[0] <= w_anode625w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode642w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode652w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode662w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode672w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode682w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode692w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode702w[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_v2|image_mem:inst_imageMem|altsyncram:altsyncram_component|altsyncram_qu71:auto_generated|mux_4kb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[35] => _.IN1
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
data[64] => _.IN0
data[65] => _.IN0
data[66] => _.IN0
data[67] => _.IN0
data[68] => _.IN0
data[69] => _.IN0
data[70] => _.IN0
data[71] => _.IN0
data[72] => _.IN1
data[72] => _.IN1
data[73] => _.IN1
data[73] => _.IN1
data[74] => _.IN1
data[74] => _.IN1
data[75] => _.IN1
data[75] => _.IN1
data[76] => _.IN1
data[76] => _.IN1
data[77] => _.IN1
data[77] => _.IN1
data[78] => _.IN1
data[78] => _.IN1
data[79] => _.IN1
data[79] => _.IN1
data[80] => _.IN1
data[80] => _.IN1
data[81] => _.IN1
data[81] => _.IN1
data[82] => _.IN1
data[82] => _.IN1
data[83] => _.IN1
data[83] => _.IN1
data[84] => _.IN0
data[85] => _.IN0
data[86] => _.IN0
data[87] => _.IN0
data[88] => _.IN0
data[89] => _.IN0
data[90] => _.IN0
data[91] => _.IN0
data[92] => _.IN0
data[93] => _.IN0
data[94] => _.IN0
data[95] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[11].IN0
sel[2] => _.IN0
sel[2] => result_node[10].IN0
sel[2] => _.IN0
sel[2] => result_node[9].IN0
sel[2] => _.IN0
sel[2] => result_node[8].IN0
sel[2] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|top_level_v2|vga_controller:inst_vgaController
clk_in => b[0]~reg0.CLK
clk_in => b[1]~reg0.CLK
clk_in => b[2]~reg0.CLK
clk_in => b[3]~reg0.CLK
clk_in => b[4]~reg0.CLK
clk_in => b[5]~reg0.CLK
clk_in => b[6]~reg0.CLK
clk_in => b[7]~reg0.CLK
clk_in => b[8]~reg0.CLK
clk_in => b[9]~reg0.CLK
clk_in => g[0]~reg0.CLK
clk_in => g[1]~reg0.CLK
clk_in => g[2]~reg0.CLK
clk_in => g[3]~reg0.CLK
clk_in => g[4]~reg0.CLK
clk_in => g[5]~reg0.CLK
clk_in => g[6]~reg0.CLK
clk_in => g[7]~reg0.CLK
clk_in => g[8]~reg0.CLK
clk_in => g[9]~reg0.CLK
clk_in => r[0]~reg0.CLK
clk_in => r[1]~reg0.CLK
clk_in => r[2]~reg0.CLK
clk_in => r[3]~reg0.CLK
clk_in => r[4]~reg0.CLK
clk_in => r[5]~reg0.CLK
clk_in => r[6]~reg0.CLK
clk_in => r[7]~reg0.CLK
clk_in => r[8]~reg0.CLK
clk_in => r[9]~reg0.CLK
clk_in => vsync~reg0.CLK
clk_in => hsync~reg0.CLK
clk_in => read_address[0]~reg0.CLK
clk_in => read_address[1]~reg0.CLK
clk_in => read_address[2]~reg0.CLK
clk_in => read_address[3]~reg0.CLK
clk_in => read_address[4]~reg0.CLK
clk_in => read_address[5]~reg0.CLK
clk_in => read_address[6]~reg0.CLK
clk_in => read_address[7]~reg0.CLK
clk_in => read_address[8]~reg0.CLK
clk_in => read_address[9]~reg0.CLK
clk_in => read_address[10]~reg0.CLK
clk_in => read_address[11]~reg0.CLK
clk_in => read_address[12]~reg0.CLK
clk_in => read_address[13]~reg0.CLK
clk_in => read_address[14]~reg0.CLK
clk_in => pixel_row[0].CLK
clk_in => pixel_row[1].CLK
clk_in => pixel_row[2].CLK
clk_in => pixel_row[3].CLK
clk_in => pixel_row[4].CLK
clk_in => pixel_row[5].CLK
clk_in => pixel_row[6].CLK
clk_in => pixel_row[7].CLK
clk_in => pixel_row[8].CLK
clk_in => pixel_row[9].CLK
clk_in => pixel_row[10].CLK
clk_in => pixel_number[0].CLK
clk_in => pixel_number[1].CLK
clk_in => pixel_number[2].CLK
clk_in => pixel_number[3].CLK
clk_in => pixel_number[4].CLK
clk_in => pixel_number[5].CLK
clk_in => pixel_number[6].CLK
clk_in => pixel_number[7].CLK
clk_in => pixel_number[8].CLK
clk_in => pixel_number[9].CLK
clk_in => pixel_number[10].CLK
clk_in => pixel_col[0].CLK
clk_in => pixel_col[1].CLK
clk_in => pixel_col[2].CLK
clk_in => pixel_col[3].CLK
clk_in => pixel_col[4].CLK
clk_in => pixel_col[5].CLK
clk_in => pixel_col[6].CLK
clk_in => pixel_col[7].CLK
clk_in => pixel_col[8].CLK
clk_in => pixel_col[9].CLK
clk_in => pixel_col[10].CLK
clk_in => video.CLK
clk_in => vpos[0].CLK
clk_in => vpos[1].CLK
clk_in => vpos[2].CLK
clk_in => vpos[3].CLK
clk_in => vpos[4].CLK
clk_in => vpos[5].CLK
clk_in => vpos[6].CLK
clk_in => vpos[7].CLK
clk_in => vpos[8].CLK
clk_in => vpos[9].CLK
clk_in => vpos[10].CLK
clk_in => hpos[0].CLK
clk_in => hpos[1].CLK
clk_in => hpos[2].CLK
clk_in => hpos[3].CLK
clk_in => hpos[4].CLK
clk_in => hpos[5].CLK
clk_in => hpos[6].CLK
clk_in => hpos[7].CLK
clk_in => hpos[8].CLK
clk_in => hpos[9].CLK
clk_in => hpos[10].CLK
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => video.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_col.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_number.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => pixel_row.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => b[0]~reg0.ENA
reset => b[1]~reg0.ENA
reset => b[2]~reg0.ENA
reset => b[3]~reg0.ENA
reset => b[4]~reg0.ENA
reset => b[5]~reg0.ENA
reset => b[6]~reg0.ENA
reset => b[7]~reg0.ENA
reset => b[8]~reg0.ENA
reset => b[9]~reg0.ENA
reset => g[0]~reg0.ENA
reset => g[1]~reg0.ENA
reset => g[2]~reg0.ENA
reset => g[3]~reg0.ENA
reset => g[4]~reg0.ENA
reset => g[5]~reg0.ENA
reset => g[6]~reg0.ENA
reset => g[7]~reg0.ENA
reset => g[8]~reg0.ENA
reset => g[9]~reg0.ENA
reset => r[0]~reg0.ENA
reset => r[1]~reg0.ENA
reset => r[2]~reg0.ENA
reset => r[3]~reg0.ENA
reset => r[4]~reg0.ENA
reset => r[5]~reg0.ENA
reset => r[6]~reg0.ENA
reset => r[7]~reg0.ENA
reset => r[8]~reg0.ENA
reset => r[9]~reg0.ENA
reset => vsync~reg0.ENA
reset => hsync~reg0.ENA
raw_data[0] => b.DATAB
raw_data[0] => b.DATAB
raw_data[1] => b.DATAB
raw_data[1] => b.DATAB
raw_data[2] => b.DATAB
raw_data[2] => b.DATAB
raw_data[3] => b.DATAB
raw_data[3] => b.DATAB
raw_data[4] => g.DATAB
raw_data[4] => g.DATAB
raw_data[5] => g.DATAB
raw_data[5] => g.DATAB
raw_data[6] => g.DATAB
raw_data[6] => g.DATAB
raw_data[7] => g.DATAB
raw_data[7] => g.DATAB
raw_data[8] => r.DATAB
raw_data[8] => r.DATAB
raw_data[9] => r.DATAB
raw_data[9] => r.DATAB
raw_data[10] => r.DATAB
raw_data[10] => r.DATAB
raw_data[11] => r.DATAB
raw_data[11] => r.DATAB
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[8] <= g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[9] <= g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <VCC>
blank_n <= video.DB_MAX_OUTPUT_PORT_TYPE
read_address[0] <= read_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= read_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= read_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= read_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= read_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= read_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[6] <= read_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[7] <= read_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[8] <= read_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[9] <= read_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[10] <= read_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[11] <= read_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[12] <= read_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[13] <= read_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[14] <= read_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


