--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_4kb
( 
	data[95..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1021w[3..0]	: WIRE;
	w_data1022w[3..0]	: WIRE;
	w_data1068w[7..0]	: WIRE;
	w_data1090w[3..0]	: WIRE;
	w_data1091w[3..0]	: WIRE;
	w_data1137w[7..0]	: WIRE;
	w_data1159w[3..0]	: WIRE;
	w_data1160w[3..0]	: WIRE;
	w_data1206w[7..0]	: WIRE;
	w_data1228w[3..0]	: WIRE;
	w_data1229w[3..0]	: WIRE;
	w_data1275w[7..0]	: WIRE;
	w_data1297w[3..0]	: WIRE;
	w_data1298w[3..0]	: WIRE;
	w_data1344w[7..0]	: WIRE;
	w_data1366w[3..0]	: WIRE;
	w_data1367w[3..0]	: WIRE;
	w_data1413w[7..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1436w[3..0]	: WIRE;
	w_data1482w[7..0]	: WIRE;
	w_data1504w[3..0]	: WIRE;
	w_data1505w[3..0]	: WIRE;
	w_data721w[7..0]	: WIRE;
	w_data743w[3..0]	: WIRE;
	w_data744w[3..0]	: WIRE;
	w_data792w[7..0]	: WIRE;
	w_data814w[3..0]	: WIRE;
	w_data815w[3..0]	: WIRE;
	w_data861w[7..0]	: WIRE;
	w_data883w[3..0]	: WIRE;
	w_data884w[3..0]	: WIRE;
	w_data930w[7..0]	: WIRE;
	w_data952w[3..0]	: WIRE;
	w_data953w[3..0]	: WIRE;
	w_data999w[7..0]	: WIRE;
	w_sel1023w[1..0]	: WIRE;
	w_sel1092w[1..0]	: WIRE;
	w_sel1161w[1..0]	: WIRE;
	w_sel1230w[1..0]	: WIRE;
	w_sel1299w[1..0]	: WIRE;
	w_sel1368w[1..0]	: WIRE;
	w_sel1437w[1..0]	: WIRE;
	w_sel1506w[1..0]	: WIRE;
	w_sel745w[1..0]	: WIRE;
	w_sel816w[1..0]	: WIRE;
	w_sel885w[1..0]	: WIRE;
	w_sel954w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1505w[1..1] & w_sel1506w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1506w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1504w[1..1] & w_sel1506w[0..0]) & (! (((w_data1504w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1504w[2..2]))))) # ((((w_data1504w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1504w[2..2]))) & (w_data1504w[3..3] # (! w_sel1506w[0..0])))))), ((sel_node[2..2] & (((w_data1436w[1..1] & w_sel1437w[0..0]) & (! (((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))))) # ((((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))) & (w_data1436w[3..3] # (! w_sel1437w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1435w[1..1] & w_sel1437w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1437w[0..0])))))), ((sel_node[2..2] & (((w_data1367w[1..1] & w_sel1368w[0..0]) & (! (((w_data1367w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1367w[2..2]))))) # ((((w_data1367w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1367w[2..2]))) & (w_data1367w[3..3] # (! w_sel1368w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1366w[1..1] & w_sel1368w[0..0]) & (! (((w_data1366w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1366w[2..2]))))) # ((((w_data1366w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1366w[2..2]))) & (w_data1366w[3..3] # (! w_sel1368w[0..0])))))), ((sel_node[2..2] & (((w_data1298w[1..1] & w_sel1299w[0..0]) & (! (((w_data1298w[0..0] & (! w_sel1299w[1..1])) & (! w_sel1299w[0..0])) # (w_sel1299w[1..1] & (w_sel1299w[0..0] # w_data1298w[2..2]))))) # ((((w_data1298w[0..0] & (! w_sel1299w[1..1])) & (! w_sel1299w[0..0])) # (w_sel1299w[1..1] & (w_sel1299w[0..0] # w_data1298w[2..2]))) & (w_data1298w[3..3] # (! w_sel1299w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1297w[1..1] & w_sel1299w[0..0]) & (! (((w_data1297w[0..0] & (! w_sel1299w[1..1])) & (! w_sel1299w[0..0])) # (w_sel1299w[1..1] & (w_sel1299w[0..0] # w_data1297w[2..2]))))) # ((((w_data1297w[0..0] & (! w_sel1299w[1..1])) & (! w_sel1299w[0..0])) # (w_sel1299w[1..1] & (w_sel1299w[0..0] # w_data1297w[2..2]))) & (w_data1297w[3..3] # (! w_sel1299w[0..0])))))), ((sel_node[2..2] & (((w_data1229w[1..1] & w_sel1230w[0..0]) & (! (((w_data1229w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1229w[2..2]))))) # ((((w_data1229w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1229w[2..2]))) & (w_data1229w[3..3] # (! w_sel1230w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1228w[1..1] & w_sel1230w[0..0]) & (! (((w_data1228w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! w_sel1230w[0..0])))))), ((sel_node[2..2] & (((w_data1160w[1..1] & w_sel1161w[0..0]) & (! (((w_data1160w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1160w[2..2]))))) # ((((w_data1160w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1160w[2..2]))) & (w_data1160w[3..3] # (! w_sel1161w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1159w[1..1] & w_sel1161w[0..0]) & (! (((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))))) # ((((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))) & (w_data1159w[3..3] # (! w_sel1161w[0..0])))))), ((sel_node[2..2] & (((w_data1091w[1..1] & w_sel1092w[0..0]) & (! (((w_data1091w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1091w[2..2]))))) # ((((w_data1091w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1091w[2..2]))) & (w_data1091w[3..3] # (! w_sel1092w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1090w[1..1] & w_sel1092w[0..0]) & (! (((w_data1090w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1090w[2..2]))))) # ((((w_data1090w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1090w[2..2]))) & (w_data1090w[3..3] # (! w_sel1092w[0..0])))))), ((sel_node[2..2] & (((w_data1022w[1..1] & w_sel1023w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1023w[1..1])) & (! w_sel1023w[0..0])) # (w_sel1023w[1..1] & (w_sel1023w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1023w[1..1])) & (! w_sel1023w[0..0])) # (w_sel1023w[1..1] & (w_sel1023w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1023w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1021w[1..1] & w_sel1023w[0..0]) & (! (((w_data1021w[0..0] & (! w_sel1023w[1..1])) & (! w_sel1023w[0..0])) # (w_sel1023w[1..1] & (w_sel1023w[0..0] # w_data1021w[2..2]))))) # ((((w_data1021w[0..0] & (! w_sel1023w[1..1])) & (! w_sel1023w[0..0])) # (w_sel1023w[1..1] & (w_sel1023w[0..0] # w_data1021w[2..2]))) & (w_data1021w[3..3] # (! w_sel1023w[0..0])))))), ((sel_node[2..2] & (((w_data953w[1..1] & w_sel954w[0..0]) & (! (((w_data953w[0..0] & (! w_sel954w[1..1])) & (! w_sel954w[0..0])) # (w_sel954w[1..1] & (w_sel954w[0..0] # w_data953w[2..2]))))) # ((((w_data953w[0..0] & (! w_sel954w[1..1])) & (! w_sel954w[0..0])) # (w_sel954w[1..1] & (w_sel954w[0..0] # w_data953w[2..2]))) & (w_data953w[3..3] # (! w_sel954w[0..0]))))) # ((! sel_node[2..2]) & (((w_data952w[1..1] & w_sel954w[0..0]) & (! (((w_data952w[0..0] & (! w_sel954w[1..1])) & (! w_sel954w[0..0])) # (w_sel954w[1..1] & (w_sel954w[0..0] # w_data952w[2..2]))))) # ((((w_data952w[0..0] & (! w_sel954w[1..1])) & (! w_sel954w[0..0])) # (w_sel954w[1..1] & (w_sel954w[0..0] # w_data952w[2..2]))) & (w_data952w[3..3] # (! w_sel954w[0..0])))))), ((sel_node[2..2] & (((w_data884w[1..1] & w_sel885w[0..0]) & (! (((w_data884w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data884w[2..2]))))) # ((((w_data884w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data884w[2..2]))) & (w_data884w[3..3] # (! w_sel885w[0..0]))))) # ((! sel_node[2..2]) & (((w_data883w[1..1] & w_sel885w[0..0]) & (! (((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))))) # ((((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))) & (w_data883w[3..3] # (! w_sel885w[0..0])))))), ((sel_node[2..2] & (((w_data815w[1..1] & w_sel816w[0..0]) & (! (((w_data815w[0..0] & (! w_sel816w[1..1])) & (! w_sel816w[0..0])) # (w_sel816w[1..1] & (w_sel816w[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! w_sel816w[1..1])) & (! w_sel816w[0..0])) # (w_sel816w[1..1] & (w_sel816w[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! w_sel816w[0..0]))))) # ((! sel_node[2..2]) & (((w_data814w[1..1] & w_sel816w[0..0]) & (! (((w_data814w[0..0] & (! w_sel816w[1..1])) & (! w_sel816w[0..0])) # (w_sel816w[1..1] & (w_sel816w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel816w[1..1])) & (! w_sel816w[0..0])) # (w_sel816w[1..1] & (w_sel816w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel816w[0..0])))))), ((sel_node[2..2] & (((w_data744w[1..1] & w_sel745w[0..0]) & (! (((w_data744w[0..0] & (! w_sel745w[1..1])) & (! w_sel745w[0..0])) # (w_sel745w[1..1] & (w_sel745w[0..0] # w_data744w[2..2]))))) # ((((w_data744w[0..0] & (! w_sel745w[1..1])) & (! w_sel745w[0..0])) # (w_sel745w[1..1] & (w_sel745w[0..0] # w_data744w[2..2]))) & (w_data744w[3..3] # (! w_sel745w[0..0]))))) # ((! sel_node[2..2]) & (((w_data743w[1..1] & w_sel745w[0..0]) & (! (((w_data743w[0..0] & (! w_sel745w[1..1])) & (! w_sel745w[0..0])) # (w_sel745w[1..1] & (w_sel745w[0..0] # w_data743w[2..2]))))) # ((((w_data743w[0..0] & (! w_sel745w[1..1])) & (! w_sel745w[0..0])) # (w_sel745w[1..1] & (w_sel745w[0..0] # w_data743w[2..2]))) & (w_data743w[3..3] # (! w_sel745w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1021w[3..0] = w_data999w[3..0];
	w_data1022w[3..0] = w_data999w[7..4];
	w_data1068w[] = ( data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data1090w[3..0] = w_data1068w[3..0];
	w_data1091w[3..0] = w_data1068w[7..4];
	w_data1137w[] = ( data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data1159w[3..0] = w_data1137w[3..0];
	w_data1160w[3..0] = w_data1137w[7..4];
	w_data1206w[] = ( data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data1228w[3..0] = w_data1206w[3..0];
	w_data1229w[3..0] = w_data1206w[7..4];
	w_data1275w[] = ( data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data1297w[3..0] = w_data1275w[3..0];
	w_data1298w[3..0] = w_data1275w[7..4];
	w_data1344w[] = ( data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data1366w[3..0] = w_data1344w[3..0];
	w_data1367w[3..0] = w_data1344w[7..4];
	w_data1413w[] = ( data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data1435w[3..0] = w_data1413w[3..0];
	w_data1436w[3..0] = w_data1413w[7..4];
	w_data1482w[] = ( data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data1504w[3..0] = w_data1482w[3..0];
	w_data1505w[3..0] = w_data1482w[7..4];
	w_data721w[] = ( data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data743w[3..0] = w_data721w[3..0];
	w_data744w[3..0] = w_data721w[7..4];
	w_data792w[] = ( data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data814w[3..0] = w_data792w[3..0];
	w_data815w[3..0] = w_data792w[7..4];
	w_data861w[] = ( data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data883w[3..0] = w_data861w[3..0];
	w_data884w[3..0] = w_data861w[7..4];
	w_data930w[] = ( data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data952w[3..0] = w_data930w[3..0];
	w_data953w[3..0] = w_data930w[7..4];
	w_data999w[] = ( data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_sel1023w[1..0] = sel_node[1..0];
	w_sel1092w[1..0] = sel_node[1..0];
	w_sel1161w[1..0] = sel_node[1..0];
	w_sel1230w[1..0] = sel_node[1..0];
	w_sel1299w[1..0] = sel_node[1..0];
	w_sel1368w[1..0] = sel_node[1..0];
	w_sel1437w[1..0] = sel_node[1..0];
	w_sel1506w[1..0] = sel_node[1..0];
	w_sel745w[1..0] = sel_node[1..0];
	w_sel816w[1..0] = sel_node[1..0];
	w_sel885w[1..0] = sel_node[1..0];
	w_sel954w[1..0] = sel_node[1..0];
END;
--VALID FILE
