|uart_tx_testing
i_clock => index[0].CLK
i_clock => index[1].CLK
i_clock => index[2].CLK
i_clock => index[3].CLK
i_clock => index[4].CLK
i_clock => index[5].CLK
i_clock => index[6].CLK
i_clock => index[7].CLK
i_tx_start => ~NO_FANOUT~
o_tx_done <= uart_tx:tx.o_tx_done
o_tx_serial <= uart_tx:tx.o_tx_serial
o_tx_active <= uart_tx:tx.o_tx_active


|uart_tx_testing|uart_tx:tx
i_clock => d[0].CLK
i_clock => d[1].CLK
i_clock => d[2].CLK
i_clock => d[3].CLK
i_clock => d[4].CLK
i_clock => d[5].CLK
i_clock => d[6].CLK
i_clock => d[7].CLK
i_clock => r_tx_data[0].CLK
i_clock => r_tx_data[1].CLK
i_clock => r_tx_data[2].CLK
i_clock => r_tx_data[3].CLK
i_clock => r_tx_data[4].CLK
i_clock => r_tx_data[5].CLK
i_clock => r_tx_data[6].CLK
i_clock => r_tx_data[7].CLK
i_clock => r_tx_active.CLK
i_clock => o_tx_serial~reg0.CLK
i_clock => r_tx_done.CLK
i_clock => r_bit_index[0].CLK
i_clock => r_bit_index[1].CLK
i_clock => r_bit_index[2].CLK
i_clock => clock_count[0].CLK
i_clock => clock_count[1].CLK
i_clock => clock_count[2].CLK
i_clock => clock_count[3].CLK
i_clock => clock_count[4].CLK
i_clock => clock_count[5].CLK
i_clock => clock_count[6].CLK
i_clock => clock_count[7].CLK
i_clock => clock_count[8].CLK
i_clock => clock_count[9].CLK
i_clock => clock_count[10].CLK
i_clock => clock_count[11].CLK
i_clock => clock_count[12].CLK
i_clock => clock_count[13].CLK
i_clock => clock_count[14].CLK
i_clock => clock_count[15].CLK
i_clock => state~1.DATAIN
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => r_tx_data.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => Selector23.IN3
i_tx_start => Selector21.IN2
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => d.OUTPUTSELECT
i_tx_start => Selector22.IN3
i_tx_data[0] => r_tx_data.DATAB
i_tx_data[1] => r_tx_data.DATAB
i_tx_data[2] => r_tx_data.DATAB
i_tx_data[3] => r_tx_data.DATAB
i_tx_data[4] => r_tx_data.DATAB
i_tx_data[5] => r_tx_data.DATAB
i_tx_data[6] => r_tx_data.DATAB
i_tx_data[7] => r_tx_data.DATAB
o_tx_done <= r_tx_done.DB_MAX_OUTPUT_PORT_TYPE
o_tx_serial <= o_tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_active <= r_tx_active.DB_MAX_OUTPUT_PORT_TYPE


