m255
K3
13
cModel Technology
Z0 dD:\HKII-NAM3\CE_Project1\LCD_v2\simulation\qsim
vlcd
Z1 I[E]XbK7f9SUL6Ia32YNVK2
Z2 VVW7QAi8ePT?3ij<9mjJK90
Z3 dD:\HKII-NAM3\CE_Project1\LCD_v2\simulation\qsim
Z4 w1715415603
Z5 8lcd.vo
Z6 Flcd.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lcd.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;ne5nZKFRT_@]eoIIg67R1
!s85 0
Z11 !s108 1715415603.922000
Z12 !s107 lcd.vo|
!s101 -O0
vlcd_vlg_check_tst
!i10b 1
Z13 !s100 09>Jg^zm`1I3gb]BF;6<X0
Z14 IM5ISNVT87ASTQ[8==SH5H0
Z15 V>8AobT4K:kOJ=6F9hXzQz3
R3
Z16 w1715415602
Z17 8lcd.vt
Z18 Flcd.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1715415603.990000
Z20 !s107 lcd.vt|
Z21 !s90 -work|work|lcd.vt|
!s101 -O0
R9
vlcd_vlg_sample_tst
!i10b 1
Z22 !s100 LTM3W;i9nn8E;Bb7UVoKB1
Z23 IXcC^0:_NmV:zbO[J6VX^T3
Z24 V^o@=FB?n5gA<LBjAceZ>N1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlcd_vlg_vec_tst
!i10b 1
Z25 !s100 U1JkH^:RHM>ifBb><=c8K1
Z26 IRE^0ka4V@8RM15n5oIOB;1
Z27 V[Kl^9]:2^=:JI;ckKS`:82
R3
R16
R17
R18
Z28 L0 1272
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vnumber_display
Z29 IDkO]ZQ1[R>6_Wi6eAK08f3
Z30 V<?=9j<1;ETe?D1k59>>VZ3
R3
Z31 w1715413072
R5
R6
L0 31
R7
r1
31
R8
R9
Z32 !s100 ]<eGl@[JQmaLb^4mWI^1[3
Z33 !s108 1715413073.029000
R12
!i10b 1
!s85 0
!s101 -O0
vnumber_display_vlg_check_tst
Z34 !s100 4IfnINoLdTk9c[gMb@_iA1
Z35 IYidlA=kZaMe=TdGXM4^U<1
Z36 Vn[FWW=?8X`G<zGA^JALlO0
R3
R31
R17
R18
L0 61
R7
r1
31
Z37 !s108 1715413073.105000
Z38 !s107 lcd.vt|
R21
R9
!i10b 1
!s85 0
!s101 -O0
vnumber_display_vlg_sample_tst
Z39 !s100 ii75ZQ8@CkGnGaKeVB8fF2
Z40 I0;Vn09eY?lW;4aNoE8J4K0
Z41 VPeh]@jGN^iSk9CMIZ:zhV1
R3
R31
R17
R18
L0 29
R7
r1
31
R37
R38
R21
R9
!i10b 1
!s85 0
!s101 -O0
vnumber_display_vlg_vec_tst
Z42 !s100 zeITk3II8jm3idO<j5e2P2
Z43 IFS`Ge>8DnRXzKHoZM2]]63
Z44 VUT@^fO6Z]bN0>^UTTAHVh3
R3
R31
R17
R18
Z45 L0 1041
R7
r1
31
R37
R38
R21
R9
!i10b 1
!s85 0
!s101 -O0
